/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.platform

import be.uclouvain.aptitude.surveillance.platform.events.AgentPlatform
import be.uclouvain.organisation.platform.PlatformRole
import be.uclouvain.organisation.platform.events.ComputationalRessources
import java.util.ArrayList
import java.util.Collections
import java.util.HashMap
import java.util.UUID
import java.util.concurrent.ConcurrentLinkedQueue
import io.sarl.api.core.DefaultContextInteractions
import io.sarl.api.core.Logging
import io.sarl.api.core.Behaviors
import io.sarl.api.core.OpenEventSpace
import io.sarl.api.core.Initialize

/** 
 * @TODO To complete
 * 
 */
behavior ManagerPlatformRole extends PlatformRole {
	
	uses DefaultContextInteractions, Logging, Behaviors

	val subPlatformsOpenSpaces = new HashMap<String, OpenEventSpace> // TreeMap of the sub-worlds composing the world. It is used to be able to communicate with other worlds
	val subPlatformsIDs = new HashMap<UUID,String>
	
	val RESSOURCES_AVAILABLE = new ConcurrentLinkedQueue<String>
	val ALLOCATED_RESSOURCES = Collections.synchronizedMap(new HashMap<UUID,String>)

	on Initialize {
		RESSOURCES_AVAILABLE.addAll(occurrence.parameters.get(1) as ArrayList<String>)
	}
	
	on AgentPlatform {
		var a = RESSOURCES_AVAILABLE.poll
		info("Meeting agent: "+ occurrence.name + " allocating resources number - " + a)
		subPlatformsIDs.put(occurrence.id, occurrence.name)
		ALLOCATED_RESSOURCES.put(occurrence.id,a)
		wake(new ComputationalRessources(a))[it.ID== occurrence.source.ID]	
		if (!subPlatformsOpenSpaces.containsKey(occurrence.name)) {
			subPlatformsOpenSpaces.put(occurrence.name, occurrence.topic)
			emit(new AgentPlatform(occurrence.name, occurrence.id, occurrence.topic))[!me] 		// It is okay to send it to the Universe Context as it is omniscient
		}
	}
}
