/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.algorithm.detector

import be.uclouvain.organisation.platform.LeavePlatform
import be.uclouvain.organisation.platform.ObserverRole
import be.uclouvain.python_access.BBoxes2DResult
import be.uclouvain.python_access.PythonAccessorRole
import be.uclouvain.python_access.PythonTwinAccessCapacity
import io.sarl.core.Behaviors
import io.sarl.core.Destroy
import io.sarl.core.Initialize
import io.sarl.core.Logging

/** 
 * @TODO: write a description
 * 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $surveillance$
 * 
 */
behavior DetectorRole extends ObserverRole {
	
	uses Logging, PythonTwinAccessCapacity, Behaviors

	on Initialize {

		setSkill(new DetectorPythonTwin)
		registerBehavior(new PythonAccessorRole(this.owner), observerADN.name, platformName)
		/**task("waitforConfig").every(500) [  
			if (jsonConfig !== null) {
				
				activateAccess(jsonConfig)
				task("waitforConfig").cancel
			}
		]*/
	}
	on BBoxes2DResult {
		
		//info("Detector - frameNumber- lastframe " + occurrence.bboxes2D.frameNumber + occurrence.bboxes2D.lastFrame)
		
		for (listenersSpace : listeners.values) {
			listenersSpace.emit(this.ID, new BBoxes2DResult(occurrence.bboxes2D, observerADN.name))[it.UUID !== this.ID]
		}
	}

	
	on RestartDetector{
		if (occurrence.bel == observerADN.name){
		info("Restarting")
		var spaceToSend = listeners.get(listeners.get(0))
		listeners.clear
		listeners.put(occurrence.source.UUID, spaceToSend)
		//UpdateStreamAccess(3)
		updateStreamAccess(5)
		updateStreamAccess(1)} //@FIXME not robust ! 
	}
	on Destroy {
		info("The behavior was stopped.")
	}

	on LeavePlatform {
		// join(BaseContext.ID, BaseSpace.spaceID.ID)
		//info("Detector Leaving")
		updateStreamAccess(4)
		//leave(PlatformID)
	}
}
event RestartDetector{
	
	var bel : String
	new (a : String){
		this.bel = a
}
}
//emit(new BBoxes2DResult(occurrence.bboxes2D))[it.UUID == observerID]
// println("***********************")
// println("---- etectionD " + occurrence.bboxes2D.frameNumber)
// println("*  " + Arrays.toString(occurrence.bboxes2D.bboxes))
// println("*  " + Arrays.toString(occurrence.bboxes2D.classIDs))
// println("*  " + Arrays.toString(occurrence.bboxes2D.detConfs))
// println("*  " + occurrence.bboxes2D.lastFrame)
// println("***********************")
// if (occurrence.bboxes2D.lastFrame) {
// info("That was it!")
// val totalTime = (((System.currentTimeMillis() - this.start) / 1000))
// info("It took " + totalTime.toString + " seconds")
// info("Average FPS : " + (occurrence.bboxes2D.frameNumber / totalTime).toString)
// }
// if (occurrence.bboxes2D.frameNumber != this.expectedFrame) {
// println("UNEXPECTED")
// }
// this.expectedFrame = occurrence.bboxes2D.frameNumber +1


//
//		
//		var configPathDetector =	ObserverADN.belief // occurrence.parameters.get(0).toString
//		var jsonDetector = parser.parse(new FileReader(configPathDetector)) as JSONObject;
//		var video = (new HashMap<String, String>)
//		video.put("path", "F:/data/".concat(PlatformName).concat("/vdo.avi"))
//		var pathRoi = new HashMap<String, String>
//		pathRoi.put("path", "F:/data/".concat(PlatformName).concat("/roi.jpg"))
//		var a= jsonDetector.get("Preproc") as HashMap<String,HashMap<String,String>>
//		a.put("roi",pathRoi)
// jsonDetector.put("Video",video)
		
		// ActivateAccess(jsonDetector)
		
// if(Listeners==null)
//			{
//				info("Listeners null" )
//			}
//			else if (MissionSpaceList == null)
//			{
//				info("MissionSpaceList null")
//			}
//			else if (occurrence.bboxes2D==null)
//			{
//				info("BB null")
//			}
//			else if (MissionSpaceList.get(l)==null)
//			{
//				info("MissionSpace null")
//			}
//else{  