/** 
 * 
 */
package be.uclouvain.organisation.interactivity.element

import be.uclouvain.organisation.Role
import be.uclouvain.organisation.interactivity.InteractivityOrganizationInfo

/** 
 * 
 * Element translates data from and to external parties 
 * 
 * @author $Author: manjahdani$
 * @version $0.0.2$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 * 
 */
behavior ElementRole extends Role {

	uses ElementCapacity 

	on InteractivityOrganizationInfo {
		
		updateContextInfo(occurrence.context, occurrence.privateCommunicationChannelID)
	}
	
	on ElementInformation {
		InformationAnalysis(occurrence.information)
	}
}
