/** 
 * 
 */
package be.uclouvain.organisation.interactivity.element

import UDPMessages.UDP_Message_Base

/** 
 *  	
 * Provide the information to decode an external message and transmit to the appropriate role to take further action  
 * 	
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 * 
 */
 
capacity ElementCapacity {
	
	def InformationAnalysis(msg : UDP_Message_Base) //@TODO : Object ? 
}
