/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.user

import UDPMessages.CharacterData
import be.uclouvain.organisation.interactivity.element.ElementCapacity

/** 
 * @TODO: write a description
 * 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $surveillance$
 * 
 */
capacity UserElementCapacity extends ElementCapacity {
	
	//def getEntityList : TreeMap<UUID, CharacterData>
	def setupPhysicalDevice(cd : CharacterData[])
	def updateBehavior(cd : CharacterData[])
}
