/** 

 */
package be.uclouvain.aptitude.surveillance.user

import be.uclouvain.organisation.interactivity.element.ElementRole
import be.uclouvain.organisation.platform.AuthorizedMission
import be.uclouvain.organisation.platform.NewMission
import io.sarl.core.Behaviors
import io.sarl.core.Logging

/** 
 * UserRole, derived from Element, is tailored to human users communicating with the system
 * through an input machine.
 * 
 *  
 * 
 * @author $Author: manjahdani$
 * @version $0.0.3$
 * @date $11/02/2022$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $Surveillance$
 * 
 */
behavior UserRole extends ElementRole {

	uses Behaviors, Logging
	
	@SuppressWarnings("discouraged_occurrence_readonly_use")
	on AuthorizedMission {
		
		debug("receives authorisation for mission")
		wake(
			new NewMission(occurrence.mission, occurrence.platformOpenChannel)) [
			it.ID == occurrence.mission.expertID
		]
	}
} 