/** 
 * 
 */
package be.uclouvain.python_access


import com.hazelcast.config.Config
import com.hazelcast.config.SerializationConfig
import com.hazelcast.core.Hazelcast
import com.hazelcast.core.HazelcastInstance
import com.hazelcast.topic.ITopic
import com.hazelcast.topic.Message
import com.hazelcast.topic.MessageListener
import be.uclouvain.python_access.messages.BaseMessage
import be.uclouvain.python_access.messages.RequestMessage
import be.uclouvain.python_access.messages.ActionMessage
import be.uclouvain.python_access.messages.BBoxes2DMessage
import be.uclouvain.python_access.messages.BBoxes2DTrackMessage
import be.uclouvain.python_access.messages.EvaluationMessage
import be.uclouvain.python_access.messages.DisplayMessage
import java.util.UUID
import java.util.concurrent.ConcurrentHashMap

class CommunicationManager {
	
	static var instance : CommunicationManager

	var hzInstance : HazelcastInstance

	var subscribtionTopic = new ConcurrentHashMap< String, ITopic<BaseMessage>>

	static def getInstance() : CommunicationManager {
		synchronized (typeof(CommunicationManager)) {
			if (instance === null) {
				instance = new CommunicationManager()
			}
			return instance
		}
	}

	private new {
		createHzInstance()
	}

	private def createHzInstance() {
		var hzConfig = new Config
		var serialConfig = new SerializationConfig()
		serialConfig.addDataSerializableFactory(
			1,
			[ id |
				if (id == 10)
					return new RequestMessage
				else if (id == 11)
					return new ActionMessage
				else if (id == 21)
					return new BBoxes2DMessage
				else if (id == 211)
					return new BBoxes2DTrackMessage
				else if (id == 30)
					return new EvaluationMessage
				else if (id==91) return new DisplayMessage else return null
			]
		)
		hzConfig.serializationConfig = serialConfig
		hzConfig.setProperty("hazelcast.rest.enabled", "true")
		//hzConfig.managementCenterConfig.setEnabled(true);
		//hzConfig.managementCenterConfig.setUrl("http://localhost:8080/hazelcast-mancenter/");
		this.hzInstance = Hazelcast.newHazelcastInstance(hzConfig)
	}

	def subscribeTopic(topicName : String, observer : PythonTwinAccess) {
		
			val topic = this.hzInstance.getTopic(topicName)
			if (topic === null) {
				println("********** ERROR Observer ID Topic\n " + observer.ID + "\n topic "+ topic+"************")
			}
			//println("********** Subscription to Topic\n "+ observer.ID + "\n topic Name" + topicName +"************")
			val subscribtionID : UUID= topic.addMessageListener(new MessageListener<BaseMessage>() {
				def onMessage(m : Message<BaseMessage>) {
				//println("********** Observer ID \n " + observer.ID + "\n send request to " + m.messageObject.factoryId + "************")
					observer.update(m.messageObject)
				}
			})
		if (subscribtionID === null) {
			println("********** ERROR Observer ID Topic\n " + observer.ID + "\n subscribtion " + topic + "************")
		}
			//println("********** Subscription ID of \n " + observer.ID + "\n ID" + subscribtionID + "************")
			subscribtionTopic.put(subscribtionID.toString, topic)
			return subscribtionID
	}

	def unsubscribeTopic(subscribtionID : String) {
		val topic = subscribtionTopic.remove(subscribtionID)
		assert topic !== null
		topic.removeMessageListener(UUID.fromString(subscribtionID))
	}

	def publishMessage(topicSub : String, message : BaseMessage) {
		try{assert topicSub !== null, "topicSub is null"
		assert message !== null, "Message is null"
		val topic = subscribtionTopic.get(topicSub)
		topic.publish(message)}
		catch(e:NullPointerException){
			println(subscribtionTopic.keySet)
		}
	}
}
