package be.uclouvain.python_access

import be.uclouvain.python_access.messages.BBoxes2DMessage
import be.uclouvain.python_access.messages.BBoxes2DTrackMessage
import be.uclouvain.python_access.messages.EvaluationMessage

event BBoxes2DResult {

	val bboxes2D : BBoxes2DMessage
	val providerName : String
	// TODO Create a BBoxes2D Object
	new(message : BBoxes2DMessage) {
		this.bboxes2D = message
		this.providerName = null
	}
	new(message : BBoxes2DMessage, algoName : String)
	{
		this.bboxes2D = message
		this.providerName = algoName 
	}
}

event BBoxes2DTrackResult {

	var bboxes2DTrack : BBoxes2DTrackMessage

	// TODO Create a BBoxes2D Object
	new(message : BBoxes2DTrackMessage) {
		this.bboxes2DTrack = message
	}
}

event EvaluationResult {
	var result : EvaluationMessage

	new(message : EvaluationMessage) {
		this.result = message
	}
}

event PartnerDetectionFound {
	var partnerName : String

	new(partnerName : String) {
		this.partnerName = partnerName
	}
}

event PartnerTrackingFound {
	var partnerName : String

	new(partnerName : String) {
		this.partnerName = partnerName
	}
}

event PartnerEvaluationFound {
	var partnerName : String

	new(partnerName : String) {
		this.partnerName = partnerName
	}
}
