/** 
 * 
 */
package be.uclouvain.python_access

import be.uclouvain.organisation.platform.ObserverCapacity
import be.uclouvain.python_access.CommunicationManager
import be.uclouvain.python_access.PythonTwinAccess
import be.uclouvain.python_access.messages.BaseMessage

/** 
 * @author manjah
 * @TODO: comment 
 */
abstract skill ObserverPythonAccess extends PythonTwinAccess implements ObserverCapacity {
	
	def Signal2Perception(detectionMessage : Object) {
		CommunicationManager.instance.publishMessage(topicSignalAcquisition.toString, detectionMessage as BaseMessage)
	}
}
