# aptitude

./: .gitignore  README.md  learn.py
python_access/: .classpath  .project  pom.xml
python_access/src/main/generated-sources/sarl/be/uclouvain/python_access/: .CommunicationManager.sarlbin  .PythonAccess.sarlbin  .PythonAccessCapacity.java._trace  .PythonAccessCapacity.sarlbin  BBoxes2DResult.java  BBoxes2DTrackResult.java  CommunicationManager.java  EvaluationResult.java  PartnerDetectionFound.java  PartnerEvaluationFound.java  PartnerTrackingFound.java  PythonAccess.java  PythonAccessCapacity.java  PythonAccessorRole.java  PythonTwinAccess.java  PythonTwinAccessCapacity.java
python_access/src/main/generated-sources/sarl/be/uclouvain/python_access/messages/: .ActionMessage.sarlbin  .BBoxes2DMessage.sarlbin  .BBoxes2DTrackMessage.sarlbin  .BaseMessage.java._trace  .BaseMessage.sarlbin  .DisplayMessage.sarlbin  .EvaluationMessage.java._trace  .EvaluationMessage.sarlbin  .RequestMessage.sarlbin  ActionMessage.java  BBoxes2DMessage.java  BBoxes2DTrackMessage.java  BaseMessage.java  DisplayMessage.java  EvaluationMessage.java  RequestMessage.java
python_access/src/main/sarl/be/uclouvain/python_access/: CommunicationManager.sarl  Events.sarl  ObserverPythonAccess.sarl  PythonAccess.sarl  PythonAccessCapacity.sarl  PythonAccessorRole.sarl  PythonTwinAccessCapacity.sarl  PythonTwinAccessSkill.sarl
python_access/src/main/sarl/be/uclouvain/python_access/messages/: ActionMessage.sarl  BBoxes2DMessage.sarl  BBoxes2DTrackMessage.sarl  BaseMessage.sarl  EvaluationMessage.sarl
surveillance/: .classpath  .project  pom-vaadin.xml  pom.xml
surveillance/src/main/generated-sources/sarl/be/uclouvain/aptitude/surveillance/: .AlgorithmInfo.java._trace  .AlgorithmNeeded.java._trace  .CommitSuicide.java._trace  .CommitSuicide.sarlbin  .Expert.java._trace  .Expert.sarlbin  .Paraddis.java._trace  .Paraddis.sarlbin  .PlatformAgent.java._trace  .PlatformAgent.sarlbin  .RecruitTOLD.java._trace  .RecruitTOLD.sarlbin  .TOLDAgent.java._trace  .TOLDAgent.sarlbin  .TOLDHolonicConfig.sarlbin  .VirtualDatabaseSkill.java._trace  .VirtualDatabaseSkill.sarlbin  AlgorithmInfo.java  AlgorithmNeeded.java  CommitSuicide.java  Expert.java  Paraddis.java  PlatformAgent.java  RecruitTOLD.java  TOLDAgent.java  TOLDConfig.java  VirtualDatabaseSkill.java
surveillance/src/main/resources/config/: YOL.json  evalconfig.json  test-DeepSORT.json  test-TinyYOLO.json  test-YOLO-COCO.json  test-YOLO.json
surveillance/src/main/sarl/be/uclouvain/aptitude/surveillance/: AnalystRole.sarl  CommitSuicide.sarl  Expert.sarl  Paraddis.sarl  PlatformAgent.sarl  TOLDAgent.sarl  TOLDHolonicConfig.sarl  VirtualDatabaseSkill.sarl
surveillance/src/main/sarl/be/uclouvain/aptitude/surveillance/MetaMorphNet/: AlgorithmEntity.sarl  BecomeManager.sarl  ManagerObserverRole.sarl  MetaMorphNetAgent.sarl  RoleRegistered.sarl  SaveResults.sarl
surveillance/src/main/sarl/be/uclouvain/aptitude/surveillance/algorithm/: Algorithm.sarl  AlgorithmEntity.sarl  AlgorithmNeeded.sarl  BecomeManager.sarl  CommunicationManager.sarl  CompetitiveCounterRole.sarl  CountingSkill.sarl  DetectionImpl.sarl  DetectorPythonTwin.sarl  DetectorRole.sarl  Events.sarl  LastFrame.sarl  ManagerAlgorithmRole.sarl  ManagerObserverRole.sarl  MissionResults.sarl  ObserverPythonAccess.sarl  PythonAccess.sarl  PythonObserverRole.sarl  PythonTwinObserverAccess.sarl  PythonTwinObserverAccessCapacity.sarl  PythonTwinObserverRole.sarl  SaveResults.sarl  TrackerPythonTwin.sarl  TrackerRole.sarl
surveillance/src/main/sarl/be/uclouvain/aptitude/surveillance/evaluation/: AlgorithmSelection.sarl  AlgorithmSelectionSkill.sarl  AlgorithmSelectorRole.sarl  CompetitionOver.sarl  Evaluation.sarl  EvaluationImpl.sarl  EvaluatorEntity.sarl
surveillance/src/main/sarl/be/uclouvain/aptitude/surveillance/platform/: CameraPlatformRole.sarl  ManagerPlatformRole.sarl  PlatformAgent.sarl  PlatformEntityRole.sarl  SurveillancePlatformRole.sarl
surveillance/src/main/sarl/be/uclouvain/aptitude/surveillance/ui/: AuthenticateUser.sarl  DeviceNetworkManagerSkill.sarl  DisplayCapacity.sarl  DisplayMessage.sarl  DisplaySkill.sarl  UDPSender.java  (+2 more)
(+1332 files in other folders)
