/** 
 * 
 */
package be.uclouvain.organisation.platform.util

/** 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 * 
 */
class MissionParameters {
	
	var sensitivity : int
	var optimalSearchEnabled : boolean
	new (s : int, o : boolean) {
		this.sensitivity = s
		this.optimalSearchEnabled = o
	}
	
	def isOptimalSearchEnabled : boolean{
		return optimalSearchEnabled
	}

	def getSensitivity() {
		return this.sensitivity
	}
}
