/** 
 * 
 */
package be.uclouvain.organisation.platform.util

import java.util.UUID

/** 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 * 
 */
class SurveillanceMissionData extends MissionData{
	
	val hyperParameters : HyperParameters

	new (missionID : UUID, clientID : UUID, platformID : UUID) {
		super(missionID, clientID, platformID)
		this.hyperParameters = new HyperParameters
	}
	new (missionID : UUID, clientID : UUID, platformID : UUID, cl : int, o : boolean) {
		super(missionID, clientID, platformID)
		this.hyperParameters = new HyperParameters(cl,o)
	}

	new (missionID : UUID, clientID : UUID, platformID : UUID, hp : HyperParameters) {
		super(missionID, clientID, platformID)
		this.hyperParameters = hp
	}
	
	def isDynamicAdaptationEnabled : boolean {
		return this.hyperParameters.dynamicAdaptationEnabled.get
	}

	def getCautionLevel() {
		return this.hyperParameters.cautionLevel
	}
	def setCautionLevel(newCL : int){
		this.hyperParameters.setCautionLevel(newCL)
	}

	def setDynamicAdaptation(b : boolean) {
		this.hyperParameters.setDynamicAdaptation(b)
	}
	
	def update(p : HyperParameters){
		updateParameters(p.cautionLevel.get, p.dynamicAdaptationEnabled.get)
		
	}
	def updateParameters(cl : int, isDAE : boolean ) {
				
		setCautionLevel(cl)
		setDynamicAdaptation(isDAE)
	}
	def update(md : SurveillanceMissionData) {
		updateParameters(md.getCautionLevel.get, md.isDynamicAdaptationEnabled)
	}
	def getHyperParameters(){
		return this.hyperParameters
	}
	def getHyperParametersAsAString(){
		return hyperParameters.hyperParametersAsAString
	}
}
