/** 
 */
package be.uclouvain.organisation.platform.events

import java.util.UUID

/** 
 * The event (Algorithm)JoinPlatform invites the receiver (an Algorithm) to join a Context
 * 
 * @TODO : make sure it makes sens.  
 * 
 * 
 * 
 * @author $Author: manjahdani$
 * @version $0.0.3$
 * @date $16/04/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 */
event AlgorithmJoinPlatform {
	
	val contextID : UUID
	val defaultSpaceID : UUID
	var name : String // Name of the algorithm
	var task : String // Which task will be done

	new (ctxt: UUID, sid : UUID, n : String, t : String) {

		this.contextID = ctxt
		this.defaultSpaceID = sid
		this.name = n //
		this.task = t
	}

	new (ctxt : UUID, sid : UUID, n : String) {
		this.contextID = ctxt
		this.defaultSpaceID = sid
		this.name = n //@FIXME MEDIUM Revisit as the problem is that we change the paradigm, we know request only that only a task join.
	}
}
