/** 
 */
package be.uclouvain.organisation.platform.events

import be.uclouvain.organisation.events.JoinOrganisation
import io.sarl.lang.core.AgentContext

/** 
 * The event (Algorithm)JoinPlatform invites the receiver (an Algorithm) to join a Context
 * 
 * @TODO : make sure it makes sens.  
 * 
 * 
 * 
 * @author $Author: manjahdani$
 * @version $0.0.3$
 * @date $16/04/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 */
event AlgorithmJoinPlatform extends JoinOrganisation {
	
	var name : String // Name of the algorithm
	var task : String // Which task will be done


	new (context : AgentContext, n : String, t : String) {
		super(context)
		this.name = n
		this.task = t
	}

	new (context : AgentContext, n : String) {
		super(context)
		this.name = n
	}
}
