/** 
 * 
 */
package be.uclouvain.organisation.platform.events

import java.util.UUID
import be.uclouvain.organisation.platform.util.HyperParameters

/** 
 * Communicate the MissionSensitivity 
 *   
 * The source is an Observer or Analyst role 
 * 
 * <h4>For an Agent</h4>
 * Algorithm
 * 
 * <h4>For a Behavior</h4>
 * The receiver is an Observer role 
 * 
 * <h4>For a Skill</h4>
 * No skill receives this event.
 * 
 * <h4>For Agent Members</h4>
 * @TODO : clarify ? 
 * 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 */
event ProcessingHyperParameters{
	
	val missionID : UUID
	val param : HyperParameters
	
	
	new(mID:UUID, p : HyperParameters ) {
		this.missionID = mID
		this.param=p
	}
}
