/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.algorithm.counter

import be.uclouvain.aptitude.surveillance.algorithm.Algorithm
import be.uclouvain.aptitude.surveillance.algorithm.BecomeManager
import be.uclouvain.aptitude.surveillance.algorithm.RegisterUnitaryRole
import be.uclouvain.aptitude.surveillance.algorithm.RoleRegistered

import io.sarl.api.core.DefaultContextInteractions
import io.sarl.api.core.Behaviors

/** 
 * @author manjah
 * 
 */
agent Counter extends Algorithm {
	uses Behaviors, DefaultContextInteractions
	
	on RegisterUnitaryRole {
		// info("Registering behaviours as atomic Counter")
		registerBehavior(new CounterObserverRole(this), ADN.get)
		registerBehavior(new CounterSensorRole(this), ADN.get)
		emitToParent(new RoleRegistered)
	}

	on BecomeManager {
		//info("Registering behaviours as manager Counter")
		registerBehavior(new CounterManagerObserverRole(this), ADN.get)
		registerBehavior(new CounterManagerSensorRole(this), ADN.get)
		emitToParent(new RoleRegistered)
	}
}
