package be.uclouvain.aptitude.surveillance.algorithm.counter

import be.uclouvain.aptitude.surveillance.algorithm.LastFrame
import be.uclouvain.aptitude.surveillance.algorithm.tracker.events.BBoxes2DTrackResultToCounter
import be.uclouvain.aptitude.surveillance.algorithm.tracker.events.TrackingPerception
import be.uclouvain.aptitude.surveillance.algorithm.tracker.events.TrackingRequest
import be.uclouvain.aptitude.surveillance.algorithm.util.BBoxe2D
import be.uclouvain.aptitude.surveillance.evaluation.CompetitionOver
import be.uclouvain.aptitude.surveillance.ui.DisplayCapacity
import be.uclouvain.organisation.platform.CounterObserverCapacity
import be.uclouvain.organisation.platform.ObserverRole
import io.sarl.core.ExternalContextAccess
import io.sarl.core.Initialize
import io.sarl.core.Logging
import java.util.ArrayList
import java.util.HashMap
import java.util.UUID

/** 
 * The CounterRole is a behaviour that an agent Algorithm endorses upon a mission to count vehicles
 * 
 * 
 * @author $Author: manjahdani$
 * @version $0.0.2$
 * @date $16/04/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $surveillance$
 * 
 */

behavior CounterObserverRole extends ObserverRole { 
	
	uses Logging, CounterObserverCapacity, DisplayCapacity, ExternalContextAccess
	
	val objectPresentInframe = new HashMap<Integer, BBoxe2D>
	val objectToBeAnalyzed = new ArrayList<BBoxe2D>;
	var lineCoords = #[1235, 700, 309, 664, 1477, 324, 1676, 310]
	// end
	
	on Initialize {
		info("The counting starts from now !")
		
		setSkill(new CountingSkill, CounterObserverCapacity)
		//setSkill(new DisplaySkill)
	}
 
	on TrackingPerception {

		
		if (occurrence.frameNumber % 100 == 0 || occurrence.frameNumber<5) {
			info("Already processed " + occurrence.frameNumber + " frame. Current counting is")
			DisplayPerception(1)
		}
		objectToBeAnalyzed.clear
		for (p : occurrence.perceptions) {
			if (objectPresentInframe.containsKey(p.globalID)) {
			objectPresentInframe.get(p.globalID).update(p)
		}
		else{
			objectPresentInframe.put(p.globalID, p)
		}
		objectToBeAnalyzed.add(objectPresentInframe.get(p.globalID))
		}
		
		Signal2Perception(new ArrayList(objectToBeAnalyzed))
		}
		
	/**on LastFrame {
		info("That was it for Couting!")
		//val totalTime = (((System.currentTimeMillis() - this.start) / 1000))
		//info("It took " + totalTime.toString + " seconds")
		//info("Average FPS : " + (occurrence.frameNumber / totalTime).toString)
		info("I will transfer my perception to the Analyst")
		DisplayPerception(1)
	}*/
	
	on BBoxes2DTrackResultToCounter {
		//info("I received BBOX2TrackResults")
		var a = DisplayPerception(0)
		
		var counts = new ArrayList<Integer>
		for (l : a.keySet){
			for (id : a.get(l).counts.keySet){
				counts.add(a.get(l).counts.get(id).get)
			}
		}
		//info(counts)
		
		
		//sendDisplayMessage(occurrence.bboxes2DTrack, this.ID.toString, "F:/data/S02C006/vdo.avi", null, lineCoords,
			//counts, occurrence.observerName, this.ID.toString, occurrence.sensitivity)
	}
	
	on CompetitionOver {
		
		val sID = occurrence.providerID
		var mData = orderedMissionList.values.findFirst[signalID == sID]
		info("Bouip"+ mData.cautionLevel+ mData.signalID)
		providers.get(sID).emit(new TrackingRequest(mData.missionID,occurrence.selectedAlgorithmID))
	}
	
	def startRole {
		warning("Counter observer role started -  Nothing needs to be done")
	}
	
	def processingMissionWithID(mID : UUID) {
		warning("SingleCounter Started: auto-generated method stub")
	}
	
}
