/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.algorithm


import io.sarl.lang.core.AgentContext
import java.util.UUID

/** 
 * @TODO : Comment
 * 
 * @FIXME Shouldn't we juste use AlgorithmJoinPlatform? 

 * @author $Author: manjahdani$
 * @version $0.0.2$
 * @date $16/04/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $surveillance$
 * 
 */

final event AlgorithmNeeded {
	
	var contextID : UUID
	var name : String
	var task : String
	var belief : String
	new (ctxt : UUID, n : String, t : String, bel : String) {
		this.contextID = ctxt
		this.task = t;
		this.belief = bel;
		this.name = n
	}
}
