/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.algorithm

import be.uclouvain.aptitude.surveillance.algorithm.tracker.TrackingPerception
import be.uclouvain.aptitude.surveillance.algorithm.tracker.TrackingTaskOver
import be.uclouvain.aptitude.surveillance.algorithm.util.BBoxe2D
import be.uclouvain.organisation.told.TOLDOrganizationInfo
import be.uclouvain.organisation.told.entity.EntityRole
import be.uclouvain.organisation.told.events.AddEntry
import be.uclouvain.organisation.told.events.DataEntry
import be.uclouvain.organisation.told.events.DeleteEntry
import be.uclouvain.organisation.told.events.QueryAnswer
import io.sarl.core.ExternalContextAccess
import io.sarl.core.Lifecycle
import io.sarl.core.Logging
import java.io.File
import java.io.FileWriter

/** 
 * @author manjah
 * 
 */
 
behavior AlgorithmEntity extends EntityRole {
	
	uses Logging, Lifecycle, ExternalContextAccess

	var predfile = new File("F:\\Database\\".concat(this.ID.toString) + ".txt")

	on TOLDOrganizationInfo {
		debug("Creating new file to registerStrongParticipant prediction")
		emit(retrieveOrCreateOpenSpaceWithID(occurrence.privateCommunicationChannelID),
			new AddEntry(this.ID, new FileWriter(predfile)))
	}
	on TrackingPerception { //Filter the recording of the results if its not sent by the role.
		
		assert organizationContext.get !== null,"TOLDSpace, null"
	
		if (occurrence.source.ID == this.ID) {
		debug("recording tracking")
		assert occurrence.perceptions !== null, "Perceptions are null"
		var a = occurrence.perceptions as BBoxe2D[]
		
		emit(privateOrganizationSpace.get, new DataEntry(this.ID, a))
		}
	}
	on TrackingTaskOver {
		//info("Entity role asking to close the entry")
		emit(privateOrganizationSpace.get,new DeleteEntry(this.ID))
		killMe
	}
	on QueryAnswer{
//		info("Received this object" + occurrence.answerObject as FileWriter)
//		info("Closing the file")
//		(occurrence.answerObject as FileWriter).close
	}
}
