/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.algorithm

/** 
 * @TODO : Descrribe
 * 
 * @author $Author: manjahdani$
 * @version $0.0.3$
 * @date $28/06/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 * 
 */
event LastFrame {
	
	var frameNumber : int
	var pred_file_Path : String
	var total_time_detection : double
	var total_time_tracking : double
	new (f : int, p : String, total_time_detection : double, total_time_tracking : double)
	{
		this.frameNumber = f
		this.pred_file_Path = p
		this.total_time_detection = total_time_detection
		this.total_time_tracking = total_time_tracking
	}
	
	new (f : int)
	{
		this.frameNumber=f
	}
}
