package be.uclouvain.python_access.messages 

import org.eclipse.xtend.lib.annotations.Accessors
import com.hazelcast.nio.serialization.IdentifiedDataSerializable
import com.hazelcast.nio.ObjectDataInput
import com.hazelcast.nio.ObjectDataOutput
import java.io.IOException
import java.util.UUID

/** 
 * @author samelson
 * 
 */
abstract class BaseMessage implements IdentifiedDataSerializable {

	@Accessors(#[PUBLIC_GETTER, PRIVATE_SETTER]) var uuid : UUID = UUID.randomUUID
	@Accessors(#[PUBLIC_GETTER, PUBLIC_SETTER]) var ack : boolean

	def writeData(odo : ObjectDataOutput) throws IOException {
		odo.writeUTF(this.uuid.toString)
		odo.writeBoolean(this.ack)
	}

	def readData(odi : ObjectDataInput) throws IOException {
		this.uuid = UUID.fromString(odi.readUTF())
		this.ack = odi.readBoolean()
	}

}
