/** 
 * 
 */
package be.uclouvain.organisation.platform.events

import java.util.UUID

/** 
 * Warn about the end of the Mission
 * 
 * Multiple sources could use the event @TODO : to precise
 * 
 * @TODO : to precise
 * <h4>For an Agent</h4>
 * This event is received by the agent's requesting to join another holon context.
 * 
 * <h4>For a Behavior</h4>
 * Each Behavior instance that needs to communicate with an organisation that is not in the base_organisation (AnalystRole,...)  
 * 
 * <h4>For a Skill</h4>
 * No skill receives this event.
 * 
 * <h4>For Agent Members</h4>
 * The member agents do not receive this event from the parent agent because they are not yet created when the agent is spawned.@TODO "It's not clear, I do think that the sub-members should get it. 
 * 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 */

final event StopMission {

	val missionID : UUID

	new(mID : UUID) {
		missionID = mID

	}
}
