/** 

 */
package be.uclouvain.organisation.told

import java.util.UUID
import java.util.HashMap

/** 
 * Provide tools to access an (internal-external) database 
 * 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 */
 
capacity AccessDatabaseCapacity {
	
	def read(key:UUID) : Object    // enables the access to an entry in a database 
	def create(key : UUID, data : Object) // enables the creation an entry in a database 
	def update(key : UUID, data : Object) // enables the update of an entry in a database
	def delete(key:UUID) // enables the deletion of an entry in a database
	def getDatabase : HashMap<UUID, Object>
}
