package be.uclouvain.aptitude.surveillance.algorithm.messages

import com.hazelcast.nio.ObjectDataInput
import java.io.IOException
import com.hazelcast.nio.ObjectDataOutput
import org.eclipse.xtend.lib.annotations.Accessors


/** 
 * @author samelson
 * 
 */ 
 
 
class ActionMessage extends BaseMessage {

	/*
	 * PLAY = 1
	 * PAUSE = 2
	 * RESUME = 3
	 * STOP = 4
	 * RESTART = 5
	 * SEEK = 6
	 */
	@Accessors(#[PUBLIC_GETTER, PUBLIC_SETTER]) var actionID : int
	@Accessors(#[PUBLIC_GETTER, PUBLIC_SETTER]) var lastFrameNumber : int

	val FACTORY_ID = 1
	val CLASS_ID = 11

	def getFactoryId : int {
		FACTORY_ID
	}

	def getId : int {
		CLASS_ID
	}

	def readData(odi : ObjectDataInput) throws IOException {
		super.readData(odi)

		this.actionID = odi.readInt()
		this.lastFrameNumber = odi.readInt()
	}

	def writeData(odo : ObjectDataOutput) throws IOException {
		super.writeData(odo)

		odo.writeInt(actionID)
		odo.writeInt(lastFrameNumber)
	}

}
