1619705626469	Copy file
1619706064173	Rename package 'surveillance'
1619706345711	Rename compilation unit 'Application.java'
1619706958995	Delete element
1619707199019	Copy file
1619707211928	Copy file
1619707217518	Delete element
1619707221085	Delete element
1619707225221	Copy file
1619707408726	Copy file
1619708335873	Rename resource 'pom.xml'
1619708347517	Rename resource 'pom3.xml'
1619709044646	Delete element
1619709054133	Delete element
1619709057797	Delete element
1619709060868	Delete element
1619709091735	Delete elements
1619770733322	Copy file
1619772288357	Rename resource 'pom.xml'
1619772297140	Rename resource 'pom2.xml'
1619772755266	Delete element
