/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.MetaMorphNet.detector



import java.util.concurrent.atomic.AtomicInteger

import com.google.common.util.concurrent.AtomicDouble

import io.sarl.api.core.Logging
import io.sarl.api.core.DefaultContextInteractions
import io.sarl.api.core.Behaviors
import io.sarl.api.core.Schedules
import be.uclouvain.python_access.BBoxes2DResult
import be.uclouvain.organisation.platform.events.PauseMission
import be.uclouvain.organisation.AgentPerformance
import be.uclouvain.organisation.platform.events.StartMission
import be.uclouvain.aptitude.surveillance.MetaMorphNet.detector.events.NoActivity
import be.uclouvain.aptitude.surveillance.MetaMorphNet.detector.events.Activity

/** 
 * @author manjah
 * 
 */
behavior CooperativeSensorRole extends DetectorSensorRole {

	uses Logging, DefaultContextInteractions,Behaviors, AgentPerformance, Schedules

	val noActivityFrames = new AtomicInteger(0)

	val total_detection_time = new AtomicDouble(0)
	val frameProcesses = newArrayList()
	on BBoxes2DResult {
		this.total_detection_time.addAndGet(occurrence.bboxes2D.detectionTime)
		this.frameProcesses.add(occurrence.bboxes2D.frameNumber)
		var start : long = System.nanoTime(); // Measure performance
		//info("Received detection frame - " + occurrence.bboxes2D.frameNumber)
		if (occurrence.bboxes2D.bboxes.isEmpty) {
			if (noActivityFrames.incrementAndGet > 9) {
				wake(new PauseMission(this.ID))[me]
				emit(new NoActivity(occurrence.bboxes2D.frameNumber))
				noActivityFrames.set(0)
			}
		}
		else{
			noActivityFrames.set(0)
		}
		accumulateTime(System.nanoTime - start) 		// Measure performance
	}

	on Activity {
		var start : long = System.nanoTime(); // Measure performance
		//info("Classification on - " + occurrence.frameNumber)
		task("in").in(1000)[
		wake(new StartMission(occurrence.source.ID, occurrence.frameNumber))[me]
		task("in").cancel
		]
		accumulateTime(System.nanoTime - start) 		// Measure performance
	}
	uses AgentPerformance
	}
