/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.ui

import UDPMessages.UDP_Message_Base
import be.uclouvain.organisation.interactivity.outputDevice.OutputDeviceCapacity

import java.util.UUID
import java.util.HashMap

/** 
 * @TODO: write a description
 * 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $surveillance$
 * 
 */
skill MobileOutputSkill implements OutputDeviceCapacity {
	val mobileAddress : HashMap<UUID, String>
	
	val clientSender = new UDPSender()

	new (m : HashMap<UUID, String>) {
		this.mobileAddress = m
	}

	def outputConversion(idSender : UUID, data : UDP_Message_Base) {
		clientSender.SendData(data, mobileAddress.get(idSender), 65003)
	}
}
