/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.algorithm.tracker.roles

import be.uclouvain.aptitude.surveillance.algorithm.ManagerObserverRole
import be.uclouvain.organisation.platform.util.Metadata
import io.sarl.core.Initialize

/** 
 * @author manjah
 * @TODO to comment
 */
behavior ManagerTrackerObserverRole extends ManagerObserverRole {

	on Initialize {
		SENSORS.put("SORT", new Metadata("SORT",0, "VEHICLE", 50))
		//AVAILABLE_INPUT.put("DeepSORT", new Metadata(1, "VEHICLE",200)) //@TODO Set realistic budget
	}
}
