/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.algorithm.tracker.roles

import be.uclouvain.aptitude.surveillance.algorithm.AlgorithmNeeded
import be.uclouvain.aptitude.surveillance.algorithm.ManagerObserverRole
import be.uclouvain.aptitude.surveillance.algorithm.tracker.events.ReadyToTrack
import be.uclouvain.organisation.platform.events.AddMission
import be.uclouvain.organisation.platform.util.HyperParameters
import be.uclouvain.organisation.platform.util.Metadata
import be.uclouvain.organisation.platform.util.SurveillanceMissionData
import io.sarl.core.Behaviors
import io.sarl.core.DefaultContextInteractions
import io.sarl.core.Initialize
import io.sarl.core.InnerContextAccess
import io.sarl.core.Logging
import io.sarl.core.OpenEventSpaceSpecification
import java.util.UUID

/** 
 * @author manjah
 * 
 */
behavior MultiTrackerManagerObserverRole extends ManagerObserverRole {
	uses Logging,InnerContextAccess, Behaviors, DefaultContextInteractions

	on Initialize {
		AVAILABLE_INPUT.put("SORT", new Metadata(0, "VEHICLE", 50))
		//AVAILABLE_INPUT.put("DeepSORT", new Metadata(1, "VEHICLE",200)) //@TODO Set realistic budget
		info("Multi Tracker Manager Observer Role started")
	}

	
	def startRole { 
		warning("Nothing to be done")
	}


	
	def processingMissionWithID(mID : UUID) { // @FIXME HIGH HIGH HIGH manual
		warning("Multi Tracker Manager Sensor Role processing mission" + mID)
		val internalMissionID = UUID.randomUUID
		internal_externalMap.put(internalMissionID,mID)
		val newInternalMission = new SurveillanceMissionData(internalMissionID, this.ID, organizationContext.get.ID, 0,
			false)
		orderedMissionList.put(internalMissionID, newInternalMission)
		innerTracker_ParametersMap.put(internalMissionID, new HyperParameters(0, false))
		var comSpace = organizationContext.get.getOrCreateSpaceWithID(OpenEventSpaceSpecification, UUID.randomUUID) // An internal space to communicate with other roles.
		comSpace.registerStrongParticipant(asEventListener)
		providers.put(internalMissionID, comSpace)
		emitToParent(new AlgorithmNeeded(innerContext, "SORT", internalMissionID))
	}

	on ReadyToTrack {
		val mbID = occurrence.source.ID
		wake(new AddMission(mbID, providers.get(mbID).spaceID.ID)) [
			it.ID == mbID
		]
	}
	
}
