/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.algorithm.tracker.roles

import be.uclouvain.aptitude.surveillance.algorithm.PythonTwinObserverRole
import be.uclouvain.aptitude.surveillance.algorithm.tracker.TrackerPythonTwinCapacity
import be.uclouvain.organisation.platform.events.ScenarioInfo
import be.uclouvain.organisation.platform.events.ScenarioInfoRequest
import be.uclouvain.python_access.BBoxes2DSignal
import be.uclouvain.python_access.PartnerTrackingFound
import io.sarl.core.ExternalContextAccess
import io.sarl.core.Initialize
import io.sarl.core.Logging
import java.util.ArrayList
import java.util.UUID
import be.uclouvain.aptitude.surveillance.algorithm.tracker.TrackerPythonTwinSkill
import be.uclouvain.organisation.platform.events.SensorInfoRequest
import be.uclouvain.aptitude.surveillance.platform.events.SensorInfo
import java.util.concurrent.atomic.AtomicReference
import be.uclouvain.aptitude.surveillance.platform.util.Camera

/** 
 * @author manjah
 * 
 */
//val dynamicTrackingMemory = Collections.synchronizedList(new LinkedList<ArrayList<BBoxes2D>>)


behavior TrackerObserverRole extends PythonTwinObserverRole {
	
	uses TrackerPythonTwinCapacity,Logging, ExternalContextAccess

	val processedImages = new ArrayList<Integer>
	val cameraSettings = new AtomicReference<Camera>
	on PartnerTrackingFound {
		//info("Tracking Partner found: " +  occurrence.partnerName)
	}
	
	
	on Initialize {
		emit(selfSpace, new ScenarioInfoRequest)
	}


	on ScenarioInfo {
		assert occurrence.client_id !== null, "Received computatation_location null"
		computation_location.set(occurrence.client_id)
		updateContextInfo(occurrence.organizationContext.ID, occurrence.privateCommunicationChannelID)
		checkList.replace("context", true)
		checkList.replace("computation_location", true)
		emit(privateOrganizationSpace.get, new SensorInfoRequest)
	}

	on BBoxes2DSignal {
		if(!processedImages.contains(occurrence.bboxes2D.frameNumber)){
			Signal2Perception(occurrence.bboxes2D)
			processedImages.add(occurrence.bboxes2D.frameNumber)
		}
	}

	on SensorInfo {
		this.cameraSettings.set(occurrence.cameraSettings)
		setSkillIfAbsent(new TrackerPythonTwinSkill(
			ADN.get.belief,
			ADN.get.platformName,
			computation_location.get,
			cameraSettings.get.frame_width,
			cameraSettings.get.frame_height
		))
	}
	override processingMissionWithID(mID : UUID) {
		warning("Single Tracker Sensor Role processing mID - " + mID)
	}
	
}
