/** 
 * 
 */
package be.uclouvain.organisation.told.events

import java.util.UUID

/** 
 * 
 * @TODO : comment  
 * 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 * 
 */
 



final event DataEntry {
	val key : UUID
	val data : Object
	new (k : UUID, d : Object) {
		this.key=k
		this.data = d
	}
}

final event AddEntry {
	val key : UUID
	val data : Object

	new (k : UUID, d : Object) {
		this.key = k
		this.data = d
	}
}

final event DeleteEntry {
	val key : UUID
	new (k : UUID) {
		this.key = k
	}
}

final event ReadEntry {
	val key : UUID

	new (k : UUID) {
		this.key = k
	}
}
