/** 
 * 
 */
package be.uclouvain.organisation.told.events

import be.uclouvain.organisation.platform.util.MissionData
import io.sarl.core.OpenEventSpace

/** 
 * Request to perform a New Mission 
 * The source of this event is the holon User.
 * 
 * <h4>For an Agent</h4>
 * This event is received by the agent's requesting to join another holon context.
 * 
 * <h4>For a Behavior</h4>
 * Each Behavior derived from the AnalystRole 
 * 
 * <h4>For a Skill</h4>
 * No skill receives this event.
 * 
 * <h4>For Agent Members</h4>
 * The member agents do not receive this event from the parent agent because they are not yet created when the agent is spawned.@TODO "It's not clear, I do think that the sub-members should get it. 
 * 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 */
event NewMission{

	val mission : MissionData
	var platformOpenChannel : OpenEventSpace

	new(data : MissionData) {

		this.mission = data
	}
	
	new(data : MissionData, sid : OpenEventSpace) {
		
		this.mission = data
		this.platformOpenChannel = sid
	}
}

event AuthorizedMission {

	val mission : MissionData
	val platformOpenChannel : OpenEventSpace
	
	new(data : MissionData, sid : OpenEventSpace) {
		this.mission = data
		this.platformOpenChannel = sid
	}
}
