/** 
 * 
 */
package be.uclouvain.organisation.interactivity.outputDevice

/** 
 * The role is the interface between an internal agent and an external device	
 * 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 * 
 */
behavior OutputDeviceRole {
	uses OutputDeviceCapacity

	@SuppressWarnings("discouraged_occurrence_readonly_use")
	on OutputMsg {
		outputConversion(occurrence.source.ID, occurrence.Information)
	}
}
