/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.algorithm.tracker

import be.uclouvain.aptitude.surveillance.algorithm.Algorithm
import be.uclouvain.aptitude.surveillance.algorithm.util.HyperParameters
import be.uclouvain.organisation.platform.AddMission
import be.uclouvain.organisation.told.util.AlgorithmInfo
import be.uclouvain.python_access.BBoxes2DResult
import io.sarl.core.Behaviors
import io.sarl.core.Destroy
import io.sarl.core.Initialize
import io.sarl.core.InnerContextAccess
import io.sarl.core.Lifecycle
import io.sarl.core.Logging
import io.sarl.core.OpenEventSpace
import io.sarl.core.OpenEventSpaceSpecification
import java.util.Collections
import java.util.HashMap
import java.util.UUID
import be.uclouvain.organisation.platform.HyperParametersRequest
import java.util.LinkedList
import be.uclouvain.organisation.platform.ProcessingHyperParameters

/** 
 * @author manjah
 * 
 */
 
behavior CompetitiveMultiTrackerRole {
	uses Logging, Lifecycle, InnerContextAccess, Behaviors
	
	val detectors = newArrayList("TinyYOLO", "YOLO") // @FIXME its logiciel parameters or not ?
	
	protected val sub_processes = Collections.synchronizedMap(new HashMap<UUID, OpenEventSpace>) // Private spaces between the role and data providers
	protected val parrallelProcess = Collections.synchronizedMap(new HashMap<String, UUID>)
	protected val providers_HP = Collections.synchronizedMap(new HashMap<UUID, HyperParameters>)
	
	on Initialize {
		info("Competitive multi-tracker role started.")

		var hyperParametersToBeTested : LinkedList<HyperParameters>
		var observerADN : AlgorithmInfo
		try {hyperParametersToBeTested = occurrence.parameters.get(0) as LinkedList<HyperParameters>}
		catch (e: ClassCastException){
			info("Could not cast Initialise parameters 0 to a LinkedList")
		}
		try {
			observerADN = occurrence.parameters.get(1) as AlgorithmInfo
		} 
		catch (e : ClassCastException) {
			info("Could not cast Initialise parameters 0 to a LinkedList")
		}

		
		for (param : hyperParametersToBeTested) {
		var cloneID = UUID.randomUUID
		providers_HP.put(cloneID, param)
		spawnInContextWithID(Algorithm, cloneID, innerContext, observerADN.cloneChild) // Spawn a sub-process specialised using the hyperParameters s
		var comSpace : OpenEventSpace = innerContext.getOrCreateSpaceWithID(OpenEventSpaceSpecification, UUID.randomUUID) // An internal space to communicate with other roles.
		comSpace.register(asEventListener)
		sub_processes.put(cloneID, comSpace)
		parrallelProcess.put(detectors.get(param.sensitivity), cloneID)
		wake(new AddMission(comSpace)) [it.UUID == cloneID]}
	}

	on HyperParametersRequest {
		
		var providerID = occurrence.source.UUID
		
		
				
		if(sub_processes.containsKey(providerID)) //Its one of his child
		{
			info("")
			var param = providers_HP.get(providerID)
			info("sensitivity request from -" + providerID.toString.substring(0, 5) +
					" .... sending the following sensitivity :" + param.sensitivity)
			sub_processes.get(providerID).emit(this.ID,
				new ProcessingHyperParameters(
					param.sensitivity, 
					param.optimalSearchEnabled)) [it.UUID == providerID]
		}
		else{
			info("Request from -" + providerID.toString.substring(0, 5) + "it is not in the child")
		}

	}

	on Destroy {
		// Event trigger when the behavior is destroyed from the system.
		// You should put all the resource releasing statements in this block of code.
		info("The behavior was stopped.")
	}



	on BBoxes2DResult {
		
		info("Sending results from " + occurrence.providerName + " to " + parrallelProcess.get(occurrence.providerName))
		// We send to the sub-process meant to analyse the data of the provider. For example, agent 1 process the data sent from detector A. 
		wake(new BBoxes2DResult(occurrence.bboxes2D))[it.UUID == parrallelProcess.get(occurrence.providerName)] 
	

	/* 
	 * if (!providers.keySet.contains(occurrence.source.UUID)) {
	 * providers.put(occurrence.source.UUID, null) 	// @FIXME HIGH to correct;
	 * } // @FIXME It is not necessary
	 */
	}
}
