/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.algorithm.tracker

import be.uclouvain.python_access.BBoxes2DResult
import be.uclouvain.python_access.PartnerTrackingFound
import be.uclouvain.python_access.PythonAccessorRole

/** 
 * @author manjah
 * 
 */
//val dynamicTrackingMemory = Collections.synchronizedList(new LinkedList<ArrayList<BBoxes2D>>)


behavior SingleTrackerRole extends PythonAccessorRole {
	
	uses TrackerPythonTwinCapacity

	on PartnerTrackingFound {
		synchronized (this)
			this.partnerName = occurrence.partnerName
		//info("Tracking Partner found: " + this.partnerName)
	}
	
	on BBoxes2DResult {
		Signal2Perception(occurrence.bboxes2D)

	/* 
	 * if (!providers.keySet.contains(occurrence.source.ID)) {
	 * providers.put(occurrence.source.ID, null) 	// @FIXME HIGH to correct;
	 * } // @FIXME LOW It is not necessary
	 */
	}

	

		
	
}
