package be.uclouvain.aptitude.surveillance.algorithm.tracker


import io.sarl.core.Behaviors
import io.sarl.core.Schedules
import be.uclouvain.aptitude.surveillance.algorithm.ObserverPythonAccess
import be.uclouvain.python_access.messages.BaseMessage
import be.uclouvain.python_access.messages.BBoxes2DTrackMessage
import be.uclouvain.python_access.messages.RequestMessage
import be.uclouvain.aptitude.surveillance.algorithm.BBoxes2DTrackResult
import be.uclouvain.aptitude.surveillance.algorithm.PartnerTrackingFound
import be.uclouvain.python_access.CommunicationManager

/** 
 * @TODO: write a description
 * 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $surveillance$
 * 
 */


skill TrackerPythonTwin extends ObserverPythonAccess {
	
	uses Behaviors, Schedules

	def update(m : BaseMessage) {
		if (m instanceof BBoxes2DTrackMessage) {
			wake(new BBoxes2DTrackResult(m))[it.UUID == owner.ID] 
		} else if (m instanceof RequestMessage) {
			onRequestMessage(m)
		}
	}

	private def onRequestMessage(message : RequestMessage) {
		if (message.ack && message.requestID == this.pendingRequestID) {
			requestTask.cancel
			CommunicationManager.instance.unsubscribeTopic(topicRequestSub)
			topicRequestSub = null
			val topicName = "tracking_" + owner.ID.toString + "_" + message.clientName
			topicSignalAcquisition = CommunicationManager.instance.subscribeTopic(topicName, this)
			wake(new PartnerTrackingFound(message.clientName))
		}
	}

//	def getTrack(detectionMessage : BBoxes2DMessage) {
//		CommunicationManager.instance.publishMessage(topicSignalAcquisition, detectionMessage)
//	}	
}

