/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.algorithm.tracker

import be.uclouvain.aptitude.surveillance.algorithm.Algorithm
import be.uclouvain.aptitude.surveillance.algorithm.BecomeManager
import be.uclouvain.aptitude.surveillance.algorithm.RegisterUnitaryRole
import be.uclouvain.aptitude.surveillance.algorithm.RoleRegistered
import be.uclouvain.aptitude.surveillance.algorithm.tracker.roles.ManagerTrackerObserverRole
import be.uclouvain.aptitude.surveillance.algorithm.tracker.roles.SingleTrackerSensorRole
import be.uclouvain.aptitude.surveillance.algorithm.tracker.roles.TrackerSensorRole
import io.sarl.core.Behaviors
import io.sarl.core.DefaultContextInteractions
import io.sarl.core.Logging

/** 
 * @author manjah
 * 
 */
agent Tracker extends Algorithm {
	uses Behaviors, Logging, DefaultContextInteractions

	on RegisterUnitaryRole {
		
		registerBehavior(new SingleTrackerSensorRole(this), ADN.get)
		emitToParent(new RoleRegistered)
	}
	on BecomeManager {
		debug("Becoming a tracker manager")
		registerBehavior(new ManagerTrackerObserverRole(this), ADN.get)
		registerBehavior(new TrackerSensorRole(this), ADN.get)
		emitToParent(new RoleRegistered)
	}
}
