/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.algorithm.tracker

import be.uclouvain.organisation.platform.ObserverCapacity
import be.uclouvain.python_access.PythonTwinAccessCapacity
import be.uclouvain.python_access.messages.BBoxes2DTrackMessage
import java.util.ArrayList
import be.uclouvain.aptitude.surveillance.algorithm.util.BBoxe2D

/** 
 * @TODO: write a description
 * 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $surveillance$
 * 
 */


capacity TrackerPythonTwinCapacity extends ObserverCapacity, PythonTwinAccessCapacity{

	def formatConversion(a : BBoxes2DTrackMessage) : ArrayList<BBoxe2D>
}






 
 

