/** 
 * 
 */
package be.uclouvain.organisation.events


import io.sarl.core.OpenEventSpace
import java.util.UUID

/** 
 * Request to add a Member 
 * The source of this event is the role Analyst
 * 
 * <h4>For an Agent</h4>
 * No particular agent 
 * 
 * <h4>For a Behavior</h4>
 * PlatformRole 
 * 
 * <h4>For a Skill</h4>
 * No skill receives this event.
 * 
 * <h4>For Agent Members</h4>
 * Not applicable
 * 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 * 
 */


event AddMember {
	
	var memberID : UUID
	val communicationChannel : OpenEventSpace

	new(mID : UUID, comChannel : OpenEventSpace) {
		this.communicationChannel = comChannel
		this.memberID = mID
	}
	
	
}
