/** 
 * 
 */
package be.uclouvain.organisation.events

import java.util.UUID

/** 
 * @author manjah
 * @TODO Update comments
 */
event AuthorizationToJoinContext {

	/** 
	 * Context of the holon that fired the event    
	 */
	val contextID : UUID

	/** 
	 * Default Space of the holon that fired the event    
	 */
	val defaultSpaceID : UUID


	/* 
	 * Constructor
	 * @param	ctxt	The context to join
	 * @param	sid	    The space in the context to join
	 * 
	 * @FIXME : Develop an generic version
	 */
	new(ctxt : UUID, sid : UUID) {
		this.contextID = ctxt
		this.defaultSpaceID = sid
	}
}
