/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.MetaMorphNet

import java.util.UUID
import be.uclouvain.organisation.platform.util.HyperParameters

/** 
 * @TODO : Descrribe
 * 
 * @author $Author: manjahdani$
 * @version $0.0.3$
 * @date $28/06/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 * 
 */
event MissionResults {
	
	
	val missionID : UUID
	val platformName:String
	val frameNumber : int
	val pred_file_Path : String
	val total_time_detection : double
	val total_time_tracking : double
	val observerID : UUID
	val processingParameters : HyperParameters
	val detector : String
	val tracker : String
	val agent_detector_time : double
	val agent_tracker_time : double
	
	new (mID : UUID, platform : String, f : int, p : String, det : String, track : String, tt_detection : double,
		tt_tracking : double, id : UUID, hp : HyperParameters, adt : double, att : double)
	{
		this.platformName=platform
		this.missionID=mID
		this.frameNumber = f
		this.pred_file_Path = p
		this.detector=det
		this.tracker=track
		this.total_time_detection = tt_detection
		this.total_time_tracking = tt_tracking
		this.observerID = id
		this.processingParameters=hp
		this.agent_detector_time = adt
		this.agent_tracker_time = att
	}	
}
