/** 
 * 
 */
package be.uclouvain.organisation.platform.util

import java.util.UUID

/** 
 * 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 */
class MissionData {
	val entityID : UUID
	val Location : int
	val Sensitivity : int

	new (id : UUID, location : int, sensitivity : int) {
		this.entityID = id
		this.Location = location
		this.Sensitivity = sensitivity
	}
	def getEntityID() {
		return this.entityID
	}
	def getLocation() {
		return this.Location
	}
	def getSensitivity() {
		return this.Sensitivity
	}
}
