package be.uclouvain.organisation.platform.util

import java.util.UUID

/** 
 * @TODO : to comment and to generalize
 * 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 */
class MissionData {
	
	protected val missionID : UUID
	protected val clientID : UUID
	protected val platformID : UUID
	protected var signalID : UUID	
	
	new (){
		this.missionID = null
		this.clientID = null
		this.platformID = null
	}
	new (missionID : UUID, clientID : UUID, platformID : UUID) {
		this.missionID=missionID
		this.clientID = clientID
		this.platformID = platformID
		
	}
	
	def setSignalID(uid : UUID){
		this.signalID=uid
	}
	def getSignalID{
		return this.signalID
	}
	def getPlatformID{
		return this.platformID
	}
	def getClientID{
		return this.clientID
	}
	def getMissionID{
		return this.missionID
	}
}
