package be.uclouvain.organisation.platform.util 

import java.util.LinkedList
import java.util.concurrent.atomic.AtomicInteger
import java.util.Collections
import java.util.List
import be.uclouvain.organisation.util.HolonicConfig
import java.util.HashMap
import io.sarl.lang.core.Agent

/** 
 * @TODO: comment
 * 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 * 
 */
class PlatformConfig extends HolonicConfig {
	val subPlatformConfig = new LinkedList<PlatformConfig> // The configuration of its sub-Platforms.
	val CPU_MAX_USAGE = new AtomicInteger()
	val TASKS = new HashMap < String, Class<? extends Agent>>
	val name : String 
	/** 
	 * Constructor
	 * 
	 * @param	lvl	The hierarchical level of the Platform(0 is the highest level)
	 * @param	shp	The shape of the Platform
	 */
	new (lvl : int, entity_max : int, init_tasks :HashMap<String, Class<? extends Agent>>, n:String) {
		super(lvl)
		this.CPU_MAX_USAGE.set(entity_max)
		TASKS.putAll(init_tasks)
		this.name = n
	}

	def getLocation {
		return this.name
	}
	def getTasks{
		return this.TASKS
	}
	
	def addSubPlatform(wc : PlatformConfig) : void {
		this.subPlatformConfig.add(wc)
	}

	def removeSubPlatform(wc : PlatformConfig) : void {
		this.subPlatformConfig.remove(wc)
	}
	
	def getSubPlatformConfig() : List<PlatformConfig> {
		return Collections.synchronizedList(this.subPlatformConfig)
	}

	def getENTITY_MAX : int {
		return CPU_MAX_USAGE.get()
	}

}
