package be.uclouvain.organisation.platform.util 

import java.util.LinkedList
import java.util.concurrent.atomic.AtomicInteger
import java.util.Collections
import java.util.List

/** 
 * 
 */

/** 
 * @author manjah
 * 
 */
class PlatformConfig {
	val subPlatformConfig = new LinkedList<PlatformConfig> // The configuration of its sub-Platforms.
	val LEVEL : int // The hierarchical level of the platform (0 is the highest level).
	val CPU_MAX_USAGE = new AtomicInteger()

	/** 
	 * Constructor
	 * 
	 * @param	lvl	The hierarchical level of the Platform(0 is the highest level)
	 * @param	shp	The shape of the Platform
	 */
	new (entity_max : int, lvl : int) {
		this.CPU_MAX_USAGE.set(entity_max)
		this.LEVEL = lvl
	}

	def addSubPlatform(wc : PlatformConfig) : void {
		this.subPlatformConfig.add(wc)
	}

	def removeSubPlatform(wc : PlatformConfig) : void {
		this.subPlatformConfig.remove(wc)
	}

	def getLevel() : int {
		return this.LEVEL
	}

	def getSubPlatformConfig() : List<PlatformConfig> {
		return Collections.synchronizedList(this.subPlatformConfig)
	}

	def getENTITY_MAX : int {
		return CPU_MAX_USAGE.get()
	}

}
