/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.algorithm


import io.sarl.lang.core.AgentContext
import java.util.UUID

/** 
 * @TODO : Comment
 * 
 * @FIXME Shouldn't we juste use AlgorithmJoinPlatform? 

 * @author $Author: manjahdani$
 * @version $0.0.2$
 * @date $16/04/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $surveillance$
 * 
 */

final event AlgorithmNeeded {
	
	val contextID : AgentContext
	val name : String
	val agentID : UUID
	new (ctxt : AgentContext, n : String, aID : UUID) {
		this.contextID = ctxt
		this.name = n
		this.agentID = aID
	}
}
