package be.uclouvain.aptitude.surveillance.algorithm

import be.uclouvain.aptitude.surveillance.algorithm.messages.BBoxes2DMessage
import be.uclouvain.aptitude.surveillance.algorithm.messages.BBoxes2DTrackMessage
import be.uclouvain.aptitude.surveillance.algorithm.messages.EvaluationMessage

event BBoxes2DResult {

	var bboxes2D : BBoxes2DMessage

	// TODO Create a BBoxes2D Object
	new(message : BBoxes2DMessage) {
		this.bboxes2D = message
	}
}

event BBoxes2DTrackResult {

	var bboxes2DTrack : BBoxes2DTrackMessage

	// TODO Create a BBoxes2D Object
	new(message : BBoxes2DTrackMessage) {
		this.bboxes2DTrack = message
	}
}

event EvaluationResult {
	var result : EvaluationMessage

	new(message : EvaluationMessage) {
		this.result = message
	}
}

event PartnerDetectionFound {
	var partnerName : String

	new(partnerName : String) {
		this.partnerName = partnerName
	}
}

event PartnerTrackingFound {
	var partnerName : String

	new(partnerName : String) {
		this.partnerName = partnerName
	}
}

event PartnerEvaluationFound {
	var partnerName : String

	new(partnerName : String) {
		this.partnerName = partnerName
	}
}
