/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.algorithm

import java.util.UUID
import be.uclouvain.organisation.platform.util.HyperParameters

/** 
 * @TODO : Descrribe
 * 
 * @author $Author: manjahdani$
 * @version $0.0.3$
 * @date $28/06/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 * 
 */
event LastFrame {
	
	val frameNumber : int
	val pred_file_Path : String
	val total_time_detection : double
	val total_time_tracking : double
	val observerID : UUID
	val processingParameters : HyperParameters
	
	new (f : int, p : String, tt_detection : double, tt_tracking : double, id : UUID, hp : HyperParameters)
	{
		this.frameNumber = f
		this.pred_file_Path = p
		this.total_time_detection = tt_detection
		this.total_time_tracking = tt_tracking
		this.observerID = id
		this.processingParameters=hp
	}
	
	new (f : int)
	{
		this.frameNumber = f
		this.pred_file_Path = null
		this.total_time_detection = 0
		this.total_time_tracking = 0
		this.observerID = null
		this.processingParameters = null
	}
	
	
}
