/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.algorithm

import be.uclouvain.organisation.events.JoinPlatform
import be.uclouvain.organisation.platform.events.AlgorithmJoinPlatform
import be.uclouvain.organisation.told.util.AlgorithmInfo
import io.sarl.core.AgentSpawned
import io.sarl.core.Behaviors
import io.sarl.core.Initialize
import io.sarl.core.InnerContextAccess
import io.sarl.core.Lifecycle
import io.sarl.core.Logging
import io.sarl.lang.core.Agent
import io.sarl.lang.core.AgentContext
import java.util.HashMap
import java.util.UUID
import java.util.concurrent.atomic.AtomicReference

/** 
 * @author manjah
 * 
 */
behavior ManagerAlgorithmRole {
	uses Logging, Lifecycle, InnerContextAccess,Behaviors
	
	val managersID = new HashMap<UUID,AgentContext>
	val INIT_TASKS = new HashMap<String, Class<? extends Agent>>
	protected val ADN = new AtomicReference<AlgorithmInfo>
	on Initialize {
		ADN.set(occurrence.parameters.get(1) as AlgorithmInfo)
		INIT_TASKS.putAll(occurrence.parameters.get(0) as HashMap<String, Class<? extends Agent>>)
		info("ManagerAlgorithm was started.")
	}

	on AlgorithmJoinPlatform {
	
		val cloneID = UUID.randomUUID
		managersID.put(cloneID, occurrence.contextID)
		spawnInContextWithID(INIT_TASKS.get(ADN.get.task), cloneID, innerContext, INIT_TASKS,
			ADN.get.cloneChildWithID(cloneID))
	}
	on AgentSpawned{
		if(managersID.keySet.contains(occurrence.agentID)){
			info("Invitation to become manager to" + occurrence.agentID)
			wake(new BecomeManager)[it.ID==occurrence.agentID]
		}	
	}
	on RoleRegistered{
		info("Received Role Registed")
		wake(new JoinPlatform(managersID.get(occurrence.source.ID), "none"))[it.ID == occurrence.source.ID]
	}

}
