/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.algorithm

import be.uclouvain.python_access.PythonAccess
import be.uclouvain.python_access.messages.BaseMessage
import be.uclouvain.python_access.CommunicationManager

/** 
 * @author manjah
 * 
 */
abstract skill ObserverPythonAccess extends PythonAccess implements PythonTwinObserverAccessCapacity {

	@SuppressWarnings("potential_field_synchronization_problem")
	def Signal2Perception(detectionMessage : Object) {
		CommunicationManager.instance.publishMessage(topicSignalAcquisition, detectionMessage as BaseMessage)
	}
}
