/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.algorithm


import org.json.simple.JSONObject
import be.uclouvain.organisation.platform.ObserverCapacity
import be.uclouvain.aptitude.surveillance.algorithm.messages.BaseMessage

/** 
 * @TODO: write a description
 * 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $surveillance$
 * 
 */
capacity PythonTwinObserverAccess extends ObserverCapacity{

	def ActivateAccess(j : JSONObject)
	
	def UpdateStreamAccess(a : int)

	def update(m : BaseMessage)
	
}
