/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.algorithm

import be.uclouvain.organisation.platform.ObserverCapacity
import be.uclouvain.python_access.PythonAccessCapacity
import be.uclouvain.python_access.messages.BaseMessage
import org.json.simple.JSONObject

/** 
 * @TODO: write a description
 * 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $surveillance$
 * 
 */


capacity PythonTwinObserverAccessCapacity extends ObserverCapacity, PythonAccessCapacity{

	def UpdateStreamAccess(actionID : int, newFrameNumber : int);

	def ActivateAccess(j : JSONObject)

	def update(m : BaseMessage)

	def UpdateStreamAccess(a : int) 	// @FIXME is it possible to implement it in a variadic function
}






 
 

