/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.algorithm

import be.uclouvain.organisation.platform.ObserverRole
import be.uclouvain.python_access.PythonTwinAccessCapacity
import io.sarl.core.Logging
import be.uclouvain.organisation.platform.events.PauseMission
import be.uclouvain.organisation.platform.events.ResumeMission
import be.uclouvain.organisation.platform.events.StartMission

/** 
 * @author manjah
 *      
 * PLAY = 1 // No frame 
 * PAUSE = 2 // No frame pause le thread
 * RESUME = 3 // No frame
 * STOP = 4  // Le sort de sa boucle pour qu'il puisse accueillir d'autres requêtes  
 * RESTART = 5 // Seek avec la frame 0
 * SEEK = 6   //  
 * KILL = 7 // Kill the agent ?
 * 
 */
abstract behavior PythonTwinObserverRole extends ObserverRole {
	uses Logging, PythonTwinAccessCapacity
	
	var counter =0
	on PauseMission {
		warning("Pause Mission from " + occurrence.source.ID)
		orderedMissionList.get(occurrence.missionID).setMissionInative
		pauseMission
	}
	
	on StartMission {
		if (occurrence.frameNumber > 0) {
			warning("UpdatingStreamAccess - Seeking frame " + occurrence.frameNumber)
			updateStreamAccess(6, occurrence.frameNumber)
			}
		
		if (counter > 0) {
			warning("UpdatingStreamAccess - Action 3 Starting at frame " + occurrence.frameNumber)
			updateStreamAccess(3)
		}
		else {
			warning("UpdatingStreamAccess - Action 1 Starting at frame " + occurrence.frameNumber)
			counter=1
			updateStreamAccess(1)
		}
		
	}

	on ResumeMission {
		orderedMissionList.get(occurrence.missionID).setMissionActive
		resumeMission(occurrence.reInitialization)
	}
	
	def pauseMission {
		for (o : orderedMissionList.values) {
			if (!o.isMissionActive) {
				isRoleActive.set(false)
				updateStreamAccess(2)
			}
	}}
	
	def resumeMission(reInit : boolean) {
		if (reInit) {
			info("Resume Mission request")
			updateStreamAccess(5)
		}
		if (!isRoleActive.get) {
			info("ReStartingStream")
			updateStreamAccess(3)
		}
	}
	
	def stopMission() {
		updateStreamAccess(4)
	}


}
