/** 
 * 
 */
package be.uclouvain.organisation

import io.sarl.core.OpenEventSpace
import io.sarl.lang.core.AgentContext
import java.util.concurrent.atomic.AtomicReference
import java.util.UUID
import io.sarl.core.OpenEventSpaceSpecification
import io.sarl.core.Behaviors
import io.sarl.core.Logging
import java.util.Collections
import java.util.HashMap
import io.sarl.core.Schedules

/** 
 * @author manjah
 * 
 */
abstract behavior Role {
	
	uses Behaviors, Logging, Schedules

	protected val organizationContext = new AtomicReference<AgentContext> // context of the organisation Platform
	protected var privateOrganizationSpace = new AtomicReference<OpenEventSpace> // private space between the algorithm and the organisation Platform
	

	def updateContextInfo(ctxt : AgentContext, sid : UUID) {
		organizationContext.set(ctxt) // Update the organization
		privateOrganizationSpace.set(retrieveOrCreateOpenSpaceWithID(sid))
		privateOrganizationSpace.get.registerStrongParticipant(asEventListener)
		info("joins organization : " + ctxt.ID + 
		" \n with private Space [ \n id = " + privateOrganizationSpace.get.spaceID.ID + "\n contextID = " +
			privateOrganizationSpace.get.spaceID.contextID + "]\n")
	}
	
	def retrieveOrCreateOpenSpaceWithID(sid:UUID) {
		assert organizationContext.get !== null, "Organization is not known"
		
		return organizationContext.get.getOrCreateSpaceWithID(OpenEventSpaceSpecification,
			sid)
	}
}
