/** 
 * 
 */
package be.uclouvain.organisation.platform

import io.sarl.lang.core.EventSpace

/** 
 * Request to perform a Mission on Platform 
 * The source of this event is the role Analyst
 * 
 * <h4>For an Agent</h4>
 * No particular agent 
 * 
 * <h4>For a Behavior</h4>
 * PlatformRole 
 * 
 * <h4>For a Skill</h4>
 * No skill receives this event.
 * 
 * <h4>For Agent Members</h4>
 * Not applicable
 * 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 * 
 */

event AddMission {
	
	// @TODO as it is a nonsense to include the source eventSpace
	val SourceEventSpace : EventSpace
	val MissionData : int

	new(sourceEventSpace : EventSpace, missionData : int) {
		this.SourceEventSpace = sourceEventSpace
		this.MissionData = missionData
	}
}
