/** 
 */
package be.uclouvain.organisation.platform

import io.sarl.lang.core.AgentContext
import io.sarl.core.OpenEventSpace
import be.uclouvain.organisation.JoinOrganisation

/** 
 * The event (Algorithm)JoinPlatform invites the receiver (an Algorithm) to join a Context 
 */
event AlgorithmJoinPlatform extends JoinOrganisation {
	
	var name : String // Name of the algorithm
	var task : String // Which task will be done
	new (context : AgentContext, openSpace : OpenEventSpace, n : String, t : String) {
		super(context,openSpace)
		this.name = n
		this.task = t
	}
}
