/** 
 * 
 */
package be.uclouvain.organisation.platform

/** 
 * 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 * 
 */
capacity ObserverCapacity {

		/** 
		 * Gather the signals before the pre-processing.
		 * 
		 * @param an Object that represents a particular signal. The object must be specified according to the problem.   
		 * @return: an array of perceptions  
		 * 
		 */
	def Signal2Perception(signal : Object)
}
