/** 
 * 
 */
package be.uclouvain.organisation.platform

import be.uclouvain.organisation.platform.util.PlatformConfig
import io.sarl.core.InnerContextAccess

/** 
 * @author manjah
 * 
 */
skill PlatformSkill implements PlatformCapacity {
	uses InnerContextAccess

	protected val WC : PlatformConfig 
	new(wc : PlatformConfig) {
		this.WC=wc
	}

	def RuleManagement(info : Object) : boolean {
		if (info instanceof String) {
			return (getMemberAgentCount - 1 <= getPlatformConfig.getENTITY_MAX)
		} else {
			throw new UnsupportedOperationException("Unknown Rule")
		}

	}

	def getPlatformConfig : PlatformConfig {
		return this.WC
	}

	override ConditionActivation {
		// TODO Auto-generated code.
	}
}
