/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.MetaMorphNet.counter

import be.uclouvain.aptitude.surveillance.MetaMorphNet.ManagerObserverRole

import io.sarl.api.core.Initialize
import be.uclouvain.organisation.platform.util.Metadata

/** 
 * @author manjah
 * 
 * @TODO COMMENT 
 * 
 */
behavior CounterManagerObserverRole extends ManagerObserverRole {

	on Initialize {
		SENSORS.put("APTITUDE", new Metadata("APTITUDE",0, "VEHICLE", 50)) // @FIXME HIGH MANUAL
		isDynamicAdaptionEnabled.set(true) 		// @FIXME MEDIUM // @FIXME MEDIUM not a proper way as it depends on the allocated resources. Maybe introducing a budget is better representative.
	}
}
