/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.algorithm.detector

import be.uclouvain.aptitude.surveillance.algorithm.PythonTwinObserverRole
import be.uclouvain.python_access.PartnerDetectionFound
import io.sarl.core.DefaultContextInteractions
import io.sarl.core.Logging
import io.sarl.core.Schedules
import java.util.UUID

/** 
 * @author manjah
 * 
 */
behavior DetectorObserverRole extends PythonTwinObserverRole {
	uses Logging, Schedules, DefaultContextInteractions

	on PartnerDetectionFound {
		info("Detection partner found: " + occurrence.partnerName)
		task("wait").in(2000) [
			emitToParent(new PartnerDetectionFound(occurrence.partnerName))
			task("wait").cancel // PLAY
		]
	}
	
	override processingMissionWithID(mID : UUID) {
		setSkillIfAbsent(new DetectorPythonTwin(ADN.get.belief, ADN.get.platformName, computation_location.get))
	}
	
}
