/** 
 */
package be.uclouvain.organisation.told.entity

import io.sarl.core.Logging
import io.sarl.core.OpenEventSpace
import io.sarl.lang.core.AgentContext
import be.uclouvain.organisation.told.TOLDOrganizationInfo
import be.uclouvain.organisation.AuthorizationToJoinContext
import io.sarl.core.ExternalContextAccess

/** 
 * The concept-generic role of Entity seeks knowledge to update : 
 * 
 * - Decision-making policy upon occurrence of events
 *  	-(closing a street after accidents, auto-blocking mechanisms in case) 
 * 
 * - The model it uses to describe the world : 
 * 		- eg. Retraining a model after new ground truth data   
 * 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 */
behavior EntityRole {
	
	uses Logging, ExternalContextAccess
	/*
	 * The entity registerStrongParticipant the initial base
	 * @TODO : The entity does not need to have a BaseContext ? It does not make sens it only has to know the context of current TOLD. 
	 * The approach is therefore not scalable 
	 */
	
	protected var TOLDContext : AgentContext 
	protected var TOLDSpace : OpenEventSpace


	@SuppressWarnings("potential_field_synchronization_problem")
	on TOLDOrganizationInfo {
		debug("met TOLD - " + occurrence.context.ID.toString.substring(0, 5))
		TOLDContext = occurrence.context
		TOLDSpace = occurrence.privateCommunicationChannel
		
		//TOLDSpace.registerStrongParticipant(asEventListener)
	}

	on AuthorizationToJoinContext {
		// info("receives authorisation to join - " + occurrence.source.ID)
		join(occurrence.contextID, occurrence.defaultSpaceID)
	}
}
