package be.uclouvain.organisation.platform

/** 
 * Asks the received to leave the Platform 
  
 * The source is the role of Analyst 
 * 
 * <h4>For an Agent</h4>
 * Algorithm or Expert
 * 
 * <h4>For a Behavior</h4>
 *  Observer or Analyst
 * 
 * <h4>For a Skill</h4>
 * No skill receives this event.
 * 
 * <h4>For Agent Members</h4>
 * The member agents do not receive this event from the parent agent.
 * 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 */

event LeavePlatform
