/** 
 * 
 */
package be.uclouvain.organisation.platform

import be.uclouvain.organisation.platform.util.MissionData

/** 
 * Request to perform a New Mission 
 * The source of this event is the holon User.
 * 
 * <h4>For an Agent</h4>
 * This event is received by the agent's requesting to join another holon context.
 * 
 * <h4>For a Behavior</h4>
 * Each Behavior derived from the AnalystRole 
 * 
 * <h4>For a Skill</h4>
 * No skill receives this event.
 * 
 * <h4>For Agent Members</h4>
 * The member agents do not receive this event from the parent agent because they are not yet created when the agent is spawned.@TODO "It's not clear, I do think that the sub-members should get it. 
 * 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 */
event newMission{

	val Mission : MissionData

	new(data : MissionData) {

		this.Mission = data
	}
}

