package be.uclouvain.organisation.platform

/** 
 * The platform capacity involves the task of resource management ensuring a fair access and
 * legitimate interactions. For example, the authorization or denial of new missions or the addition
 * of an algorithm.
 * 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 * 
 */
capacity PlatformCapacity {

//	/** 
//	  * Verifies if some conditions in the World have changed.
//	*/
//	def ConditionActivation()

	/** 
	 * Verifies if the different information provided to the {@code WorldRole} respect the rules of the World.
	 * 
	 * @param : @TODO to clarify
	 */

	def RuleManagement(InfoRule : Object) : boolean
}
