/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.MetaMorphNet.util

import be.uclouvain.aptitude.surveillance.MetaMorphNet.util.EvaluationResults
import java.util.UUID
import be.uclouvain.organisation.platform.util.HyperParameters

/** 
 * @author manjah
 * 
 */
class APTITUDE_EvaluationResults extends EvaluationResults implements Comparable<APTITUDE_EvaluationResults> {
	
	public val platformName : String
	public val detector : String
	public val tracker : String
	public val multi : boolean
	public val cautionLevel : int
	public val total_time  : double
	public val fps_detection : double
	public val fps_tracking : double
	public val fps_total : double
	public var efficiency : double 
	public var APTITUDE_score : double
	public val agent_detector_time : double
	public val agent_tracker_time : double
	public val agent_total_time : double
	
	new (pid : UUID, id : UUID, s : String, dt : double, tt : double, f : int, platform : String, det : String,
		track : String, hp : HyperParameters, adt : double, att : double) {
		super(pid,id,s,dt,tt,f)
		this.platformName = platform
		this.detector= det
		this.tracker=track
		this.multi=hp.dynamicAdaptationEnabled.get
		this.cautionLevel = hp.cautionLevel.get
		this.total_time = dt+tt
		this.fps_detection=f/dt
		this.fps_tracking= f/tt
		this.fps_total = f / this.total_time
		this.agent_detector_time = adt
		this.agent_tracker_time = att
		this.agent_total_time = att+adt
		
	}
	
	def updateMetrics {
		this.efficiency = (0.51 - 2 * this.fps_total) / (0.49)
		this.APTITUDE_score = this.HOTA + this.cautionLevel * this.efficiency
	}
	def compareTo(o : APTITUDE_EvaluationResults) : int {
		if(APTITUDE_score > o.APTITUDE_score){
			return 1
		}
		else{
			return -1
		}

	}
}
