/** 
 * 
 */
package be.uclouvain.organisation.told.util

import java.util.UUID

/** 
 * 
 * @TODO : comment  
 * 
 * @author $Author: manjahdani$
 * @version $0.0.2$
 * @date $16/04/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 * 
 */
 
class AlgorithmInfo implements Cloneable {

	var ID : UUID
	val name : String
	var belief : String
	val task : String
	var level: int
	var platformName : String 
	
	new (n : String, b : String, t : String, l : int, pName : String, id:UUID) {
		this.name = n
		this.belief = b
		this.task = t
		this.level = l
		this.platformName=pName
		this.ID = ID
	}

	new (n : String, b : String, t : String, l : int, id:UUID) {
		this.name = n
		this.belief = b
		this.task = t
		this.level = l
		this.ID =id 
	}

	new (n : String, t : String) {
		this.name = n
		this.belief = null
		this.task = t
		this.level = -1
	}

	new (n : String, b : String, t : String, l : int) {
		this.name = n
		this.belief = b
		this.task = t
		this.level = l
	}
	
	new (n : String, b : String, t : String) {
		this.name = n
		this.belief = b
		this.task = t
		this.level = 0
	}

	new (n : String, t : String, l: int) {
		this.name = n
		this.belief = null
		this.task = t
		this.level = l 
	}
	
	def setLevel(a : int) : void{
		this.level=a
	}
	
	def getID{
		return this.ID
	}
	def setID(ID : UUID)
	{
		this.ID = ID
	}

	
	def getLevel{
		return this.level
	}
	
	def getFullName{
		return this.name.concat("_").concat(level.toString)
	}
	def setPlatformName (pName : String){
		this.platformName = pName
	}
	def getPlatformName{
		return this.platformName
	}
	
	def getName {
		return this.name
	}

	def getBelief {
		return this.belief;
	}

	def getTask {
		return this.task;
	}

	def incrementLevel {
		this.level = level + 1
	}
	
	/** 
	 * Cloning process 
	 * 
	 * 
	 */
	def cloneChildWithID() {
		return this.clone
	}
	
	def cloneChildWithID(childID : UUID) {
		return this.clone.newClone(childID)
	}

	def newClone(id : UUID) {
		incrementLevel
		setID(id)
		return this
	}
}
