package be.uclouvain.aptitude.surveillance.algorithm.tracker.roles

import be.uclouvain.aptitude.surveillance.algorithm.MissionResults
import be.uclouvain.aptitude.surveillance.algorithm.SaveResults
import be.uclouvain.aptitude.surveillance.algorithm.tracker.TrackerPythonTwinCapacity
import be.uclouvain.aptitude.surveillance.algorithm.tracker.events.ResumeTrackingMission
import be.uclouvain.aptitude.surveillance.algorithm.tracker.events.TrackingPerception
import be.uclouvain.aptitude.surveillance.algorithm.util.BBoxe2D
import be.uclouvain.aptitude.surveillance.platform.events.SensorInfo
import be.uclouvain.aptitude.surveillance.platform.util.Camera
import be.uclouvain.organisation.platform.SensorRole
import be.uclouvain.organisation.platform.events.ScenarioInfo
import be.uclouvain.organisation.platform.events.ScenarioInfoRequest
import be.uclouvain.organisation.platform.events.SensorInfoRequest
import be.uclouvain.python_access.BBoxes2DTrackResult
import io.sarl.core.Behaviors
import io.sarl.core.ExternalContextAccess
import io.sarl.core.Logging
import java.util.ArrayList
import java.util.UUID
import java.util.concurrent.atomic.AtomicReference
import be.uclouvain.aptitude.surveillance.algorithm.events.StrategyMethod

/** 
 * @FIXME LOW IMPROVEMENT : the Hazelcast only need to send the frame number and the ids.  Will it make sens ? 
 * that contains the information requested upon approved request from another. 
 * 
 * @TODO MEDIUM
 * It does make sens to have a certain window of information in memory and the 
 * other one stored in a database. Therefore, the database with a certain window in situ and otherwise stored in TOLD
 * We need to find a way such that the information is synchronised before potential fusion 
 *
 * @author $Author: manjahdani$
 * @version $0.0.2$
 * @date $16/04/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $surveillance$
 * 
 */
behavior SingleTrackerSensorRole extends SensorRole { // @FIXME VERY VERY VERY HIGH ITS ACTUALLY A SUB-AGENT TRACKER WE ARE BYPASSING THAT.... 
	
	uses Logging, TrackerPythonTwinCapacity, Behaviors, ExternalContextAccess

	var totalTrackerTime : double = 0
	var totalDetectorTime : double = 0
	
	val cameraSettings = new AtomicReference<Camera>
	val Detector = new AtomicReference<String>
	
	on StrategyMethod {
		info("Received Strategy Method")
		Detector.set(occurrence.techniqueName)
	}
	
	on BBoxes2DTrackResult {

		totalDetectorTime += occurrence.bboxes2DTrack.detectionTime
		totalTrackerTime += occurrence.bboxes2DTrack.trackingTime
		
		var tmp : ArrayList<BBoxe2D> = formatConversion(occurrence.bboxes2DTrack)

		wake(new TrackingPerception(tmp, occurrence.bboxes2DTrack.frameNumber))[it.ID == this.ID] 
		for (l : listeners.keySet) {
			emit(listeners.get(l), new TrackingPerception(tmp, occurrence.bboxes2DTrack.frameNumber)) [
				it.ID == l
			]		
		}
		if (occurrence.bboxes2DTrack.frameNumber%100==0){
		info("Processed frame #" + occurrence.bboxes2DTrack.frameNumber)}
		
		if (occurrence.bboxes2DTrack.lastFrame || occurrence.bboxes2DTrack.frameNumber >= cameraSettings.get.frame_limit) {
			emit(selfSpace, new SaveResults)
	
			for (l : listeners.keySet) {
				val mission = missionList.values.findFirst[clientID == l]
				info("Results transfered to - {" + l + "}" + " for the mID = {"+ mission.missionID)
				emit(listeners.get(l),
					new MissionResults(
						mission.missionID,
						ADN.get.platformName,
						occurrence.bboxes2DTrack.frameNumber,
						("F:\\Database\\".concat(this.ID.toString) + ".txt"),
							Detector.get,
							ADN.get.name,
						 this.totalDetectorTime, 
					     this.totalTrackerTime,
					     ADN.get.ID,
						 mission.hyperParameters))[it.ID == l]
			}
		}
	
	}
	
	on ResumeTrackingMission {
		info("Resuming mission" + occurrence.missionID + " with " + occurrence.detector)
		warning("To program")
		//missionList.get(occurrence.missionID).dynamicAdaptation = false		
		//enableDataAcquisition(occurrence.missionID, "DETECTOR")
	}

	on ScenarioInfoRequest{
		emit(selfSpace,new ScenarioInfo(organizationContext.get,
			privateOrganizationSpace.get.spaceID.ID,
			computation_location.get
		))
	}
	
	on SensorInfo {
		this.cameraSettings.set(occurrence.cameraSettings)
	}
	override processingMissionWithID(mID : UUID) {
		emit(privateOrganizationSpace.get, new SensorInfoRequest)
		//if (missionList.get(mID).isDynamicAdaptationEnabled) {
		//	registerBehavior(new SingleTrackerMultiDetectorObserverRole(owner),this.ADN.get)
		//} 
		//else {
		warning("Single Tracker processing mID - " + mID)	
		registerBehavior(new TrackerObserverRole(this.owner),ADN.get)
		enableDataAcquisition(mID,"DETECTOR") 
			//}
		}

}

