/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.algorithm.tracker.roles

import be.uclouvain.aptitude.surveillance.algorithm.PythonTwinObserverRole
import be.uclouvain.aptitude.surveillance.algorithm.tracker.TrackerPythonTwinCapacity
import be.uclouvain.python_access.BBoxes2DResult
import be.uclouvain.python_access.PartnerTrackingFound
import io.sarl.core.Initialize
import be.uclouvain.organisation.platform.events.ScenarioInfoRequest
import io.sarl.core.ExternalContextAccess
import be.uclouvain.organisation.platform.events.ScenarioInfo
import io.sarl.core.Logging
import java.util.UUID
import java.util.ArrayList

/** 
 * @author manjah
 * 
 */
//val dynamicTrackingMemory = Collections.synchronizedList(new LinkedList<ArrayList<BBoxes2D>>)


behavior SingleTrackerSingleDetectorObserverRole extends PythonTwinObserverRole {
	
	uses TrackerPythonTwinCapacity,Logging, ExternalContextAccess

	val processedImages = new ArrayList<Integer>
	on PartnerTrackingFound {
		//info("Tracking Partner found: " +  occurrence.partnerName)
	}
	
	
	on Initialize {
		info("Single Tracker Single Detector role started.")
		emit(selfSpace, new ScenarioInfoRequest)

	}


	on ScenarioInfo {
		assert occurrence.client_id !== null, "Received computatation_location null"
		computation_location.set(occurrence.client_id)
		updateContextInfo(occurrence.organizationContext, occurrence.privateCommunicationChannelID)
		checkList.replace("context", true)
		checkList.replace("computation_location", true)
	}

	on BBoxes2DResult {
		if(!processedImages.contains(occurrence.bboxes2D.frameNumber)){
		Signal2Perception(occurrence.bboxes2D)
			processedImages.add(occurrence.bboxes2D.frameNumber)
		}
	}
	
	def startRole {
		warning("Single Tracker Observer Role started in organization TODO: auto-generated method stub")
	}
	
	def processingMissionWithID(mID : UUID) {
		warning("Single Tracker Observer Role started in organization TODO: auto-generated method stub")
	}
	
}
