package be.uclouvain.aptitude.surveillance.algorithm.counter

import be.uclouvain.aptitude.surveillance.algorithm.util.Metric
import be.uclouvain.aptitude.surveillance.evaluation.AlgorithmSelectorRole
import be.uclouvain.aptitude.surveillance.evaluation.Evaluation
import be.uclouvain.aptitude.surveillance.evaluation.EvaluationImpl
import be.uclouvain.organisation.platform.ObserverRole
import be.uclouvain.python_access.PythonTwinAccessCapacity
import io.sarl.core.Behaviors
import io.sarl.core.Logging
import java.util.UUID
import be.uclouvain.organisation.platform.SensorRole

/** 
 * @TODO : To complete
 * 
 * @author  $ manjahdani$
 * @version $0.0.1$
 * @date $17/06/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $surveillance$
 * 
 */
behavior SignalCounterRole extends SensorRole {
	
	uses Logging, Behaviors

	val AVAILABLE_TRACKERS = newArrayList("SORT") // "DeepSORT") // "SORT", //@FIXME MEDIUM SOFTWARE PARAMETERS
	val CONFIG_PATH = "F:/aptitude/surveillance/src/main/resources/config/evalconfig.json"
	
	override processingMissionWithID (mID : UUID) {
		setSkill(new EvaluationImpl, Evaluation, PythonTwinAccessCapacity)
		val MD = missionList.get(mID)
		if (MD.dynamicAdaptationEnabled) {
			info("Let the competition start !")
			registerBehavior(new AlgorithmSelectorRole(this.owner),
								CONFIG_PATH, ADN.get.name, 
								computation_location,
								new Metric("APTITUDE",
					"F:/pythonToolbox/pytb-agent/videos/".concat(ADN.get.platformName).concat("/gt/gt.txt"),
								MD.hyperParameters))
			for (tracker : AVAILABLE_TRACKERS) {
				info("requests tracker: " + tracker)
				requestAlgorithm(mID,tracker, "TRACKER")
			}
		}
		else{
			registerBehavior(new CounterRole(owner))
			for (tracker : AVAILABLE_TRACKERS) {
				info("requests tracker: " + tracker)
				requestAlgorithm(mID,tracker, "TRACKER")
			}
		}

	}
	
	def startRole {
			info("Role started with nothing to be done")
	}
	
}
