/** 
 * 
 */
package be.uclouvain.aptitude.surveillance.algorithm.counter

import be.uclouvain.aptitude.surveillance.algorithm.ManagerObserverRole
import be.uclouvain.organisation.platform.util.Metadata
import io.sarl.core.Initialize

/** 
 * @author manjah
 * 
 * @TODO COMMENT 
 * 
 */
behavior CounterManagerObserverRole extends ManagerObserverRole {

	on Initialize {
		SENSORS.put("APTITUDE", new Metadata(0, "VEHICLE", 50)) // @FIXME HIGH MANUAL
		isDynamicAdaptionEnabled.set(true) 		// @FIXME MEDIUM // @FIXME MEDIUM not a proper way as it depends on the allocated resources. Maybe introducing a budget is better representative.
	}
}
