package be.uclouvain.aptitude.surveillance.algorithm.counter


import java.util.UUID
import io.sarl.api.core.Behaviors
import io.sarl.api.core.Logging
import be.uclouvain.organisation.platform.SensorRole

/** 
 * @TODO : To complete
 * 
 * @author  $ manjahdani$
 * @version $0.0.1$
 * @date $17/06/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $surveillance$
 * 
 */
behavior CounterSensorRole extends SensorRole {
	
	uses Logging, Behaviors
	
	override processingMissionWithID (mID : UUID) {

		if (missionList.get(mID).dynamicAdaptationEnabled) {
			warning("Let the competition start !")
		}
	
		enableDataAcquisition(mID,"TRACKER")}
	
}
