package be.uclouvain.aptitude.surveillance


import java.util.UUID
import java.util.concurrent.ConcurrentLinkedQueue
import io.sarl.api.core.Logging
import io.sarl.api.core.Behaviors
import io.sarl.api.core.ExternalContextAccess
import io.sarl.api.core.Initialize
import be.uclouvain.organisation.platform.ObserverRole
import be.uclouvain.organisation.events.AuthorizationToPerformMission
import be.uclouvain.organisation.platform.util.SurveillanceMissionData
import be.uclouvain.organisation.platform.events.Request2PerformMission

/** 
 * 
 * The Analyst gathers information about a mission and collects Events of Interest or more generally
 * intelligence (e.g. statistics) for the Client. The role could recommend actions as well. The concept
 * is not necessarily holonic.
 * 
 * As an example, an Analyst received 175 events of incidents involving bikes and cars from one
 * Algorithm. After analysing the incidents, it could draw recommendations to the Client to take
 * actions such as a preventive campaign or new installations.
 * 
 * We advise Analysts specializing to one scenario; consequently, you need two Analysts to perform the counting of vehicles and detect traffic offenses. 
 * However, those Analysts could use the same Observer if they rely on those perceptions. 
 * Therefore, we advise an Analyst rely on one and only one Observer (itself composed of other Observers). 
 * 
 * @author $Author: manjahdani$
 * @version $0.0.3 $
 * @date $14/01/2022$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 */
behavior AnalystRole extends ObserverRole{
	
	uses Logging, Behaviors, ExternalContextAccess
	
	//val availableObservers = newArrayList("careful", "dynamic", "dynamic ","balanced")
	
	val missionQueue = new ConcurrentLinkedQueue<SurveillanceMissionData>
	
	on Initialize {
		missionQueue.add(occurrence.parameters.get(1) as SurveillanceMissionData)
	}
	
	override Ready2Process(){
		debug("asks permission to platform")
		val mission = missionQueue.poll
		orderedMissionList.put(mission.missionID, mission)
		emit(privateOrganizationSpace.get, new Request2PerformMission(mission))
	}
	on AuthorizationToPerformMission {
		info("Authorisation to perform a mission within the space : " + occurrence.missionSpaceInPlatformID)
		providers.put(this.ID,retrieveOrCreateOpenSpaceWithID(occurrence.missionSpaceInPlatformID)); 
		providers.get(this.ID).registerStrongParticipant(asEventListener) 
		processingMissionWithID(occurrence.missionID)
	}
	
	override processingMissionWithID(mID : UUID) {
		info("starts vehicle counting with param{:  " + orderedMissionList.get(mID).hyperParametersAsAString +"}")
		requestAlgorithm(mID,"COUNTER")
	}
	
}
