package be.uclouvain.aptitude.surveillance

import be.uclouvain.organisation.events.RequestToJoin
import be.uclouvain.organisation.told.entity.EntityRole
import be.uclouvain.organisation.told.events.NewMission
import be.uclouvain.organisation.told.util.AlgorithmInfo
import java.util.HashMap
import java.util.UUID
import java.util.concurrent.atomic.AtomicReference
import be.uclouvain.organisation.events.Identification
import io.sarl.api.core.Logging
import io.sarl.api.core.Behaviors
import io.sarl.api.core.ExternalContextAccess
import io.sarl.api.core.InnerContextAccess
import io.sarl.api.core.OpenEventSpace
import io.sarl.api.core.Initialize
import io.sarl.api.core.ContextJoined
import io.sarl.api.core.OpenEventSpaceSpecification

/** 
 * The expert receives the requirements of the client and translates them into a mission.
 * 
 * The goal of the expert is to draw conclusions such as statistics or occurrence of events. It will uses for that the help of algorithms and Sensors.
 * 
 * @author $Author: manjahdani$
 * @version $0.0.2$
 * @date $16/04/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $surveillance$
 */ 

agent Expert extends Paraddis {
	
	uses Logging, Behaviors, ExternalContextAccess, InnerContextAccess
	
	var missionList = new HashMap<UUID, UUID> // The different Mission its responsible the first entry is the mission list and the second the ContextID
	var encounteredPlatforms = new HashMap<UUID, OpenEventSpace>
	var publicChannel = new AtomicReference<OpenEventSpace>
	protected val ADN = new AtomicReference<AlgorithmInfo>

	on Initialize {
		loggingName = this.ID + "-Expert"   
		registerBehavior(new EntityRole(this))
		ADN.set(new AlgorithmInfo("HUMAN", "ANALYST"))
		publicChannel.set(innerContext.getOrCreateSpaceWithID(OpenEventSpaceSpecification, UUID.randomUUID))
		publicChannel.get.registerStrongParticipant(asEventListener) 	// public channel
		
	}
	
	on NewMission {
		
		registerBehavior(new AnalystRole(this), ADN.get ,occurrence.mission)
		// Check whether the agent already lives in the context of the platform where it has to pursue the mission
		// We assume that the platformOpenChanel is created within the platform such that we could retrieve the contextID which is the platform ID.  
		if (!isInContext(occurrence.mission.platformID)) {
			//The agent is not in the context. The agent starts a task to join the context.
			emit(occurrence.platformOpenChannel,new RequestToJoin(publicChannel.get)) [
				it.ID == occurrence.mission.platformID
			] 	
		}
		missionList.put(occurrence.mission.missionID, occurrence.mission.platformID)
		encounteredPlatforms.put(occurrence.mission.platformID, occurrence.platformOpenChannel)
	}
	
	
	on ContextJoined {
		emit(getContext(occurrence.holonContextID).defaultSpace, new Identification(ADN.get.name))
	}
}
