/** 
 * 
 */
package be.uclouvain.aptitude.surveillance

import be.uclouvain.organisation.util.HolonicConfig
import java.util.HashMap
import java.util.UUID

/** 
 * @author manjah
 * 
 */
class TOLDConfig extends HolonicConfig {
	
	val subTOLDConfig = new HashMap <TOLDConfig,UUID>
	new (l : int) {
		super(l)
	}
	def addSubTOLD(wc : TOLDConfig, id: UUID) {
		this.subTOLDConfig.put(wc,id)
		return wc
	}

	def removeSubPlatform(wc : TOLDConfig) : void {
		this.subTOLDConfig.remove(wc)
	}

	def getSubTOLDConfig() {
		return this.subTOLDConfig
	}
}
