package be.uclouvain.aptitude.surveillance.user

import be.uclouvain.aptitude.surveillance.Paraddis
import be.uclouvain.aptitude.surveillance.ui.UserInterface
import be.uclouvain.organisation.interactivity.element.ElementCapacity
import io.sarl.core.Behaviors
import io.sarl.core.Initialize
import io.sarl.core.InnerContextAccess
import io.sarl.core.Lifecycle
import io.sarl.core.Logging

/** 
 * The Holon User represents an agent that want to use/used the system. 
 * A User could a be a group of user. 
 * It is established to interact with the system, each User owns User Interface in order to provide input to the system and receives output. 
 * The agent User keep tracks of the records of the user(s) and is responsible, of updating the universe and manage the in/out of virtual and real users. 
 * It is also responsible of establishing the connection between the virtual/real user and the system. It endorses the roles of Element and their associated capacities. 
 * 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $surveillance$
 * 
 * */

agent User extends Paraddis {
	uses Logging, Behaviors, Lifecycle, InnerContextAccess
	
	var userConfig : HolonicUserConfig
	@SuppressWarnings("potential_field_synchronization_problem")
	on Initialize {
		userConfig = occurrence.parameters.get(0) as HolonicUserConfig
		
		loggingName = this.ID + "-User-" + userConfig.level.toString 
		switch(userConfig.level){
			case 0: {
				registerBehavior(new UserManagerEntity(this),userConfig.initialPlatforms)
				spawnInContext(UserInterface,innerContext)
			}
			default : {
			 	setSkill(new UserSkill(userConfig.name,
											userConfig.initialPlatforms), 
						UserElementCapacity,
								   ElementCapacity)
				registerBehavior(new UserRole(this))
			}
		}
		
	}
}
