package be.uclouvain.organisation

import io.sarl.lang.core.AgentContext
import java.util.UUID

/** 
 * Generic event to provide the organisation information to a recruited holon 
 * 
 * <h4>For an Agent</h4>
 * This event by each holon that joined context
 * 
 * <h4>For a Behavior</h4>
 * Multiple behaviors
 * 
 * <h4>For a Skill</h4>
 * No skill receives this event.
 * 
 * <h4>For Agent Members</h4>
 * The member agents does not receive @TODO "It's not clear, I do think that the sub-members should get it. 
 * 
 * @author $Author: manjahdani$
 * @version $0.0.1$
 * @date $31/03/2021$
 * @mavengroupid $be.uclouvain.aptitude$
 * @mavenartifactid $organisation$
 */
event OrganizationInfo {

			/** 
		 * Joined Context
		 */
	val context : AgentContext

	/** 
	 * A private space used for the communication
	 */
	val privateCommunicationChannelID : UUID 

	/* 
	 * Constructor
	 * @param	ctxt	The joined context
	 * @param	sid	    The ID of the space 
	 */
	new (ctxt : AgentContext, sid : UUID) {
		this.context = ctxt
		this.privateCommunicationChannelID = sid
	}
}
