/** 
 * 
 */
package be.uclouvain.organisation

import io.sarl.lang.core.AgentContext
import io.sarl.core.OpenEventSpace

/** 
 * @author manjah
 * 
 */

event OrganisationInfo {

			/** 
		 * The context joined 
		 */
	val context : AgentContext

	/** 
	 * The space used for the communication
	 */
	val spaceID : OpenEventSpace // UUID

	/* 
	 * Constructor
	 * 
	 * @param	ctxt	The context to join
	 * @param	sid	The space in the context to join
	 */
	new (ctxt : AgentContext, sid : OpenEventSpace) {
		this.context = ctxt
		this.spaceID = sid
	}

}