/** 
 * 
 */
package be.uclouvain.organisation

import io.sarl.core.ExternalContextAccess
import io.sarl.core.OpenEventSpace
import io.sarl.core.OpenEventSpaceSpecification
import io.sarl.lang.core.AgentContext
import java.util.UUID
import java.util.concurrent.atomic.AtomicReference

/** 
 * @author manjah
 * 
 */
abstract behavior Role{
	
	uses ExternalContextAccess
	
	protected val organizationContext = new AtomicReference<AgentContext> // context of the organisation Platform
	protected var privateOrganizationSpace = new AtomicReference<OpenEventSpace> // private space between the algorithm and the organisation Platform
	
	def updateContextInfo(ctxt : UUID, sid : UUID) {
		organizationContext.set(getContext(ctxt)) // Update the organization
		privateOrganizationSpace.set(retrieveOrCreateOpenSpaceWithID(sid))
		
		//info("obtained organization info : " + ctxt.ID + 
		//" \n with private Space [ \n id = " + privateOrganizationSpace.get.spaceID.ID + "\n contextID = " +
			//privateOrganizationSpace.get.spaceID.contextID + "]\n")
	}
	def retrieveOrCreateOpenSpaceWithID(sid:UUID) {
		assert organizationContext.get !== null, "Organization is not known"
		return organizationContext.get.getOrCreateSpaceWithID(OpenEventSpaceSpecification,
			sid)
	}
}
